# Core Colors
background            #0f1416
foreground            #dee3e6
selection_foreground  #87d1eb
selection_background  #003543
cursor                #87d1eb
cursor_text_color     #0f1416

# Regular Colors
color0  #0f1416               
color1  #ffb4ab                 
color2  #87d1eb               
color3  #c2c3eb              
color4  #b5ebff  
color5  #cfe6f0
color6  #b3cad4             
color7  #dee3e6            

# Bright Colors
color8  #353a3c         
color9  #ffb4ab                  
color10 #87d1eb                
color11 #c2c3eb               
color12 #b5ebff   
color13 #cfe6f0 
color14 #b3cad4              
color15 #dee3e6             
