# Core Colors
background            #12140d
foreground            #e3e3d8
selection_foreground  #b7d085
selection_background  #243600
cursor                #b7d085
cursor_text_color     #12140d

# Regular Colors
color0  #12140d               
color1  #ffb4ab                 
color2  #b7d085               
color3  #a0d0c9              
color4  #d2ec9f  
color5  #dee6c6
color6  #c1caab             
color7  #e3e3d8            

# Bright Colors
color8  #383a32         
color9  #ffb4ab                  
color10 #b7d085                
color11 #a0d0c9               
color12 #d2ec9f   
color13 #dee6c6 
color14 #c1caab              
color15 #e3e3d8             
