# Core Colors
background            #121318
foreground            #e3e1e9
selection_foreground  #bac3ff
selection_background  #222c61
cursor                #bac3ff
cursor_text_color     #121318

# Regular Colors
color0  #121318               
color1  #ffb4ab                 
color2  #bac3ff               
color3  #e5bad8              
color4  #dee0ff  
color5  #dfe1f9
color6  #c3c5dd             
color7  #e3e1e9            

# Bright Colors
color8  #39393f         
color9  #ffb4ab                  
color10 #bac3ff                
color11 #e5bad8               
color12 #dee0ff   
color13 #dfe1f9 
color14 #c3c5dd              
color15 #e3e1e9             
