# Core Colors
background            #0e1415
foreground            #e4e1e9
selection_foreground  #bec2ff
selection_background  #272b60
cursor                #bec2ff
cursor_text_color     #131318

# Regular Colors
color0  #131318               
color1  #ffb4ab                 
color2  #bec2ff               
color3  #e8b9d5              
color4  #e0e0ff  
color5  #e1e0f9
color6  #c5c4dd             
color7  #e4e1e9            

# Bright Colors
color8  #39393f         
color9  #ffb4ab                  
color10 #bec2ff                
color11 #e8b9d5               
color12 #e0e0ff   
color13 #e1e0f9 
color14 #c5c4dd              
color15 #e4e1e9             
