# Core Colors
background            #18120c
foreground            #eee0d5
selection_foreground  #f9ba72
selection_background  #482a00
cursor                #f9ba72
cursor_text_color     #18120c

# Regular Colors
color0  #18120c               
color1  #ffb4ab                 
color2  #f9ba72               
color3  #bdcd9d              
color4  #ffddba  
color5  #fdddbd
color6  #e0c1a3             
color7  #eee0d5            

# Bright Colors
color8  #403830         
color9  #ffb4ab                  
color10 #f9ba72                
color11 #bdcd9d               
color12 #ffddba   
color13 #fdddbd 
color14 #e0c1a3              
color15 #eee0d5             
