# Core Colors
background            #101418
foreground            #e0e2e8
selection_foreground  #9acbfa
selection_background  #003352
cursor                #9acbfa
cursor_text_color     #101418

# Regular Colors
color0  #101418               
color1  #ffb4ab                 
color2  #9acbfa               
color3  #d2bfe7              
color4  #cde5ff  
color5  #d5e4f6
color6  #b9c8da             
color7  #e0e2e8            

# Bright Colors
color8  #36393e         
color9  #ffb4ab                  
color10 #9acbfa                
color11 #d2bfe7               
color12 #cde5ff   
color13 #d5e4f6 
color14 #b9c8da              
color15 #e0e2e8             
