# Core Colors
background            #121212
foreground            #efdfe2
selection_foreground  #ffb0ca
selection_background  #541d33
cursor                #ffb0ca
cursor_text_color     #191114

# Regular Colors
color0  #191114               
color1  #ffb4ab                 
color2  #ffb0ca               
color3  #efbc94              
color4  #ffd9e3  
color5  #ffd9e3
color6  #e2bdc7             
color7  #efdfe2            

# Bright Colors
color8  #403739         
color9  #ffb4ab                  
color10 #ffb0ca                
color11 #efbc94               
color12 #ffd9e3   
color13 #ffd9e3 
color14 #e2bdc7              
color15 #efdfe2             
