# Core Colors
background            #121318
foreground            #e3e1e9
selection_foreground  #b6c4ff
selection_background  #1e2d61
cursor                #b6c4ff
cursor_text_color     #121318

# Regular Colors
color0  #121318
color1  #ffb4ab
color2  #b6c4ff
color3  #e3bada
color4  #dce1ff
color5  #dee1f9
color6  #c2c5dd
color7  #e3e1e9

# Bright Colors
color8  #38393f
color9  #ffb4ab
color10 #b6c4ff
color11 #e3bada
color12 #dce1ff
color13 #dee1f9 
color14 #c2c5dd
color15 #e3e1e9
