# Core Colors
background            #1a110e
foreground            #f1dfd9
selection_foreground  #ffb597
selection_background  #552107
cursor                #ffb597
cursor_text_color     #1a110e

# Regular Colors
color0  #1a110e               
color1  #ffb4ab                 
color2  #ffb597               
color3  #d3c78f              
color4  #ffdbcd  
color5  #ffdbcd
color6  #e7beae             
color7  #f1dfd9            

# Bright Colors
color8  #423733         
color9  #ffb4ab                  
color10 #ffb597                
color11 #d3c78f               
color12 #ffdbcd   
color13 #ffdbcd 
color14 #e7beae              
color15 #f1dfd9             
