# Core Colors
background            #131318
foreground            #e4e1e9
selection_foreground  #c2c1ff
selection_background  #2a2a60
cursor                #c2c1ff
cursor_text_color     #131318

# Regular Colors
color0  #131318               
color1  #ffb4ab                 
color2  #c2c1ff               
color3  #e9b9d2              
color4  #e2dfff  
color5  #e2e0f9
color6  #c6c4dd             
color7  #e4e1e9            

# Bright Colors
color8  #39383f         
color9  #ffb4ab                  
color10 #c2c1ff                
color11 #e9b9d2               
color12 #e2dfff   
color13 #e2e0f9 
color14 #c6c4dd              
color15 #e4e1e9             
