# Core Colors
background            #1a110f
foreground            #f1dfda
selection_foreground  #ffb5a1
selection_background  #561f10
cursor                #ffb5a1
cursor_text_color     #1a110f

# Regular Colors
color0  #1a110f               
color1  #ffb4ab                 
color2  #ffb5a1               
color3  #d9c58d              
color4  #ffdbd1  
color5  #ffdbd1
color6  #e7bdb2             
color7  #f1dfda            

# Bright Colors
color8  #423734         
color9  #ffb4ab                  
color10 #ffb5a1                
color11 #d9c58d               
color12 #ffdbd1   
color13 #ffdbd1 
color14 #e7bdb2              
color15 #f1dfda             
