# Core Colors
background            #1a1110
foreground            #f1dedc
selection_foreground  #ffb4ab
selection_background  #561e19
cursor                #ffb4ab
cursor_text_color     #1a1110

# Regular Colors
color0  #1a1110               
color1  #ffb4ab                 
color2  #ffb4ab               
color3  #e0c38c              
color4  #ffdad6  
color5  #ffdad6
color6  #e7bdb8             
color7  #f1dedc            

# Bright Colors
color8  #423735         
color9  #ffb4ab                  
color10 #ffb4ab                
color11 #e0c38c               
color12 #ffdad6   
color13 #ffdad6 
color14 #e7bdb8              
color15 #f1dedc             
