# Core Colors
background            #101418
foreground            #e0e3e8
selection_foreground  #98ccf9
selection_background  #003350
cursor                #98ccf9
cursor_text_color     #101418

# Regular Colors
color0  #101418               
color1  #ffb4ab                 
color2  #98ccf9               
color3  #d1bfe7              
color4  #cce5ff  
color5  #d4e4f6
color6  #b8c8d9             
color7  #e0e3e8            

# Bright Colors
color8  #363a3e         
color9  #ffb4ab                  
color10 #98ccf9                
color11 #d1bfe7               
color12 #cce5ff   
color13 #d4e4f6 
color14 #b8c8d9              
color15 #e0e3e8             
