# Core Colors
background            #0f1512
foreground            #dee4df
selection_foreground  #88d6ba
selection_background  #00382a
cursor                #88d6ba
cursor_text_color     #0f1512

# Regular Colors
color0  #0f1512               
color1  #ffb4ab                 
color2  #88d6ba               
color3  #a7cce1              
color4  #a4f2d5  
color5  #cee9dc
color6  #b2ccc1             
color7  #dee4df            

# Bright Colors
color8  #343b37         
color9  #ffb4ab                  
color10 #88d6ba                
color11 #a7cce1               
color12 #a4f2d5   
color13 #cee9dc 
color14 #b2ccc1              
color15 #dee4df             
