# Core Colors
background            #121212
foreground            #dee4df
selection_foreground  #89d6b9
selection_background  #00382a
cursor                #89d6b9
cursor_text_color     #0f1512

# Regular Colors
color0  #0f1512               
color1  #ffb4ab                 
color2  #89d6b9               
color3  #a7cce1              
color4  #a5f2d4  
color5  #cee9dc
color6  #b2ccc0             
color7  #dee4df            

# Bright Colors
color8  #343b37         
color9  #ffb4ab                  
color10 #89d6b9                
color11 #a7cce1               
color12 #a5f2d4   
color13 #cee9dc 
color14 #b2ccc0              
color15 #dee4df             
