# Core Colors
background            #11140f
foreground            #e1e4d9
selection_foreground  #a9d291
selection_background  #173807
cursor                #a9d291
cursor_text_color     #11140f

# Regular Colors
color0  #11140f               
color1  #ffb4ab                 
color2  #a9d291               
color3  #a0cfd0              
color4  #c5efab  
color5  #d9e7cb
color6  #bdcbb0             
color7  #e1e4d9            

# Bright Colors
color8  #373a33         
color9  #ffb4ab                  
color10 #a9d291                
color11 #a0cfd0               
color12 #c5efab   
color13 #d9e7cb 
color14 #bdcbb0              
color15 #e1e4d9             
