# Core Colors
background            #131318
foreground            #e4e1e9
selection_foreground  #c0c1ff
selection_background  #282a60
cursor                #c0c1ff
cursor_text_color     #131318

# Regular Colors
color0  #131318               
color1  #ffb4ab                 
color2  #c0c1ff               
color3  #e8b9d4              
color4  #e1e0ff  
color5  #e2e0f9
color6  #c5c4dd             
color7  #e4e1e9            

# Bright Colors
color8  #39383f         
color9  #ffb4ab                  
color10 #c0c1ff                
color11 #e8b9d4               
color12 #e1e0ff   
color13 #e2e0f9 
color14 #c5c4dd              
color15 #e4e1e9             
