# Core Colors
background            #121318
foreground            #e3e2e9
selection_foreground  #b4c5ff
selection_background  #1a2e60
cursor                #b4c5ff
cursor_text_color     #121318

# Regular Colors
color0  #121318               
color1  #ffb4ab                 
color2  #b4c5ff               
color3  #e2bbdc              
color4  #dbe1ff  
color5  #dde1f9
color6  #c1c6dd             
color7  #e3e2e9            

# Bright Colors
color8  #38393f         
color9  #ffb4ab                  
color10 #b4c5ff                
color11 #e2bbdc               
color12 #dbe1ff   
color13 #dde1f9 
color14 #c1c6dd              
color15 #e3e2e9             
