# Core Colors
background            #1a1110
foreground            #f1dedc
selection_foreground  #ffb4a9
selection_background  #561e17
cursor                #ffb4a9
cursor_text_color     #1a1110

# Regular Colors
color0  #1a1110               
color1  #ffb4ab                 
color2  #ffb4a9               
color3  #dec38c              
color4  #ffdad5  
color5  #ffdad5
color6  #e7bdb6             
color7  #f1dedc            

# Bright Colors
color8  #423735         
color9  #ffb4ab                  
color10 #ffb4a9                
color11 #dec38c               
color12 #ffdad5   
color13 #ffdad5 
color14 #e7bdb6              
color15 #f1dedc             
