# Core Colors
background            #151218
foreground            #e8e0e8
selection_foreground  #dabafa
selection_background  #3d2459
cursor                #dabafa
cursor_text_color     #151218

# Regular Colors
color0  #151218               
color1  #ffb4ab                 
color2  #dabafa               
color3  #f3b7bf              
color4  #efdbff  
color5  #ecddf6
color6  #d0c1da             
color7  #e8e0e8            

# Bright Colors
color8  #3c383e         
color9  #ffb4ab                  
color10 #dabafa                
color11 #f3b7bf               
color12 #efdbff   
color13 #ecddf6 
color14 #d0c1da              
color15 #e8e0e8             
