# Core Colors
background            #131318
foreground            #e5e1e9
selection_foreground  #c3c0ff
selection_background  #2b2a60
cursor                #c3c0ff
cursor_text_color     #131318

# Regular Colors
color0  #131318               
color1  #ffb4ab                 
color2  #c3c0ff               
color3  #eab9d1              
color4  #e2dfff  
color5  #e3e0f9
color6  #c7c4dd             
color7  #e5e1e9            

# Bright Colors
color8  #39383f         
color9  #ffb4ab                  
color10 #c3c0ff                
color11 #eab9d1               
color12 #e2dfff   
color13 #e3e0f9 
color14 #c7c4dd              
color15 #e5e1e9             
