# Core Colors
background            #10140f
foreground            #e0e4db
selection_foreground  #a1d399
selection_background  #0b390f
cursor                #a1d399
cursor_text_color     #10140f

# Regular Colors
color0  #10140f               
color1  #ffb4ab                 
color2  #a1d399               
color3  #a0cfd4              
color4  #bdf0b4  
color5  #d6e8ce
color6  #baccb3             
color7  #e0e4db            

# Bright Colors
color8  #363a34         
color9  #ffb4ab                  
color10 #a1d399                
color11 #a0cfd4               
color12 #bdf0b4   
color13 #d6e8ce 
color14 #baccb3              
color15 #e0e4db             
