# Core Colors
background            #121318
foreground            #e3e1e9
selection_foreground  #b8c4ff
selection_background  #1f2c61
cursor                #b8c4ff
cursor_text_color     #121318

# Regular Colors
color0  #121318               
color1  #ffb4ab                 
color2  #b8c4ff               
color3  #e4bad9              
color4  #dde1ff  
color5  #dfe1f9
color6  #c2c5dd             
color7  #e3e1e9            

# Bright Colors
color8  #38393f         
color9  #ffb4ab                  
color10 #b8c4ff                
color11 #e4bad9               
color12 #dde1ff   
color13 #dfe1f9 
color14 #c2c5dd              
color15 #e3e1e9             
