# Core Colors
background            #111418
foreground            #e1e2e8
selection_foreground  #a0cafd
selection_background  #003258
cursor                #a0cafd
cursor_text_color     #111418

# Regular Colors
color0  #111418               
color1  #ffb4ab                 
color2  #a0cafd               
color3  #d7bee4              
color4  #d1e4ff  
color5  #d7e3f8
color6  #bbc7db             
color7  #e1e2e8            

# Bright Colors
color8  #36393e         
color9  #ffb4ab                  
color10 #a0cafd                
color11 #d7bee4               
color12 #d1e4ff   
color13 #d7e3f8 
color14 #bbc7db              
color15 #e1e2e8             
