# Core Colors
background            #0e1415
foreground            #dee4e4
selection_foreground  #81d4dc
selection_background  #00363b
cursor                #81d4dc
cursor_text_color     #0e1415

# Regular Colors
color0  #0e1415               
color1  #ffb4ab                 
color2  #81d4dc               
color3  #b8c6ea              
color4  #9df0f9  
color5  #cce8ea
color6  #b1cbce             
color7  #dee4e4            

# Bright Colors
color8  #343a3b         
color9  #ffb4ab                  
color10 #81d4dc                
color11 #b8c6ea               
color12 #9df0f9   
color13 #cce8ea 
color14 #b1cbce              
color15 #dee4e4             
