cursor_shape underline
shell_integration no-cursor
window_padding_width 20

symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f533,U+f0001-U+f1af0,U+eef8 Symbols Nerd Font 

font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono Nerd Font Bold
italic_font      JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic

font_size 10

text_composition_strategy platform
box_drawing_scale 0.001, 0.75, 1.5, 2
symbol_map U+2500-U+257F JetBrainsMono Nerd Font

cursor_trail 1

include colors.conf
