{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "$(~/.config/fastfetch/random-logo.sh)",
    "height": 20,
    "padding": {
      "left": 1,
      "right": 2,
      "top": 1
    }
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    // Title
    {
      "type": "title",
      "format": "{#32}╭─────────────── {#33}{user-name}"
    },
    // System Information
    {
      "type": "custom",
      "format": "{#32}├── {#32}System Information"
    },
    {
      "type": "os",
      "key": "{#32}│  {#32}󰣇 OS      ",
      "format": "{name}"
    },
    {
      "type": "kernel",
      "key": "{#32}│  {#32} Kernel  ",
      "format": "{release}"
    },
    {
      "type": "uptime",
      "key": "{#32}│  {#32}󰅐 Uptime  "
    },
    {
      "type": "packages",
      "key": "{#32}│  {#32} Packages",
      "format": "{all}"
    },
    {
      "type": "datetime",
      "key": "{#32}│  {#32}󰔠 Datetime",
      "format": "{9} {11} {6}"
    },
    {
      "type": "custom",
      "format": "{#32}│"
    },
    // Desktop Environment
    {
      "type": "custom",
      "format": "{#32}├── {#32}Desktop Environment"
    },
    {
      "type": "de",
      "key": "{#32}│  {#32}󰧨 DE      "
    },
    {
      "type": "wm",
      "key": "{#32}│  {#32}󱟱 WM      ",
      "format": "{pretty-name}"
    },
    {
      "type": "wmtheme",
      "key": "{#32}│  {#32}󰉼 Theme     "
    },
    {
      "type": "display",
      "key": "{#32}│  {#32}󰍹 Display ",
      "format": "{width}x{height} @{refresh-rate}Hz"
    },
    {
      "type": "terminal",
      "key": "{#32}│  {#32} Terminal",
      "format": "{pretty-name}"
    },
    {
      "type": "terminalfont",
      "key": "{#32}│  {#32}󰛖 Font    ",
      "format": "{name}"
    },
    {
      "type": "custom",
      "format": "{#32}│"
    },
    // Hardware Information
    {
      "type": "custom",
      "format": "{#32}├── {#32}Hardware Information      "
    },
    {
      "type": "cpu",
      "key": "{#32}│  {#32} CPU     ",
      "format": "{name}"
    },
    {
      "type": "gpu",
      "key": "{#32}│  {#32}󰊴 GPU     ",
      "format": "{name}"
    },
    {
      "type": "memory",
      "key": "{#32}│  {#32}󰍛 Memory  ",
      "format": "{used} / {total} ({percentage})"
    },
    {
      "type": "disk",
      "key": "{#32}│  {#32}󰋊 Disk    ",
      "folders": "/",
      "format": "{size-used} / {size-total} ({size-percentage})"
    },
    {
      "type": "custom",
      "format": "{#32}│"
    },
    {
      "type": "custom",
      "key": "{#32}│",
      // "format": "{#38}  {#37}  {#36}  {#35}  {#34}  {#33}  {#32}  {#31} "
      // "format": "{#38}   {#37}   {#36}   {#35}   {#34}   {#33}   {#32}   {#31} "
      // "format": "{#38}ᚦ {#37}ᛖ {#36}ᛟ {#35}ᚹ {#34}ᚺ {#33}ᛗ {#32}ᚱ {#31}ᚾ"
      // "format": "{#38}ᚦ {#37}ᛖ {#36}ᚱ {#35}ᚢ {#34}ᚾ {#33}ᛖ {#32}ᚨ {#31}ᚹ {#38}ᚨ {#37}ᚾ {#36}ᛖ {#35}ᚾ {#34}ᛊ"
      // "format": "{#38}こ {#37}こ {#36}ろ {#35}は {#34}ま {#33}だ {#32}も {#31}え {#38}る"
      "format": "{#38}よ {#37}る {#36}か {#35}ぜ {#34}な {#33}が {#32}れ {#31}る"
      // "format": "{#38}ﾊ {#37}ﾐ {#36}ﾌ {#35}ﾗ {#34}ｷ {#33}ﾂ {#32}ﾖ {#31}ﾈ"
      // "format": "{#38}一 {#37}剑 {#36}动 {#35}天 {#34}地 {#33}万 {#32}道 {#31}寂"
    },
    // Footer
    {
      "type": "custom",
      "format": "{#32}╰─────────────────────────"
    },
    {
      "type": "custom",
      "format": "\n"
    }
  ]
}
