{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "$(~/.config/fastfetch/random-logo.sh)",
    "height": 20,
    "padding": {
      "left": 1,
      "right": 2,
      "top": 1
    }
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    // Title
    {
      "type": "title",
      "format": "{#32}[ {#33}{user-name} {#32}]"
    },
    {
      "type": "custom",
      "format": ""
    },
    // System Information
    {
      "type": "custom",
      "format": "{#32}[ {#32}System Information ]"
    },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "os",
      "key": "{#32}{#32}{icon} OS      ",
      "format": "[ {name} ]"
    },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "kernel",
      "key": "{#32}в”Ӯ  {#32}{icon} Kernel  ",
      "format": "{release}"
    },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "uptime",
      "key": "{#32}в”Ӯ  {#32}у°…җ Uptime  "
    },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "packages",
      "key": "{#32}в”Ӯ  {#32}п’Ү Packages",
      "format": "{all}"
    },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "datetime",
      "key": "{#32}в”Ӯ  {#32}у°”  Datetime",
      "format": "{9} {11} {6}"
    },
    {
      "type": "custom",
      "format": ""
    },
    // Desktop Environment
    {
      "type": "custom",
      "format": "{#32}в”ңв”Җв”Җ {#32}Desktop Environment"
    },
    {
      "type": "custom",
      "format": "{#32}в”Ӯ"
    },
    {
      "type": "de",
      "key": "{#32}в”Ӯ  {#32}у°§Ё DE      "
    },
    {
      "type": "custom",
      "format": "{#32}в”Ӯ"
    },
    {
      "type": "wm",
      "key": "{#32}в”Ӯ  {#32}уұҹұ WM      ",
      "format": "{pretty-name}"
    },
    {
      "type": "custom",
      "format": "{#32}в”Ӯ"
    },
    {
      "type": "wmtheme",
      "key": "{#32}в”Ӯ  {#32}у°үј Theme     "
    },
    {
      "type": "custom",
      "format": "{#32}в”Ӯ"
    },
    {
      "type": "display",
      "key": "{#32}в”Ӯ  {#32}у°Қ№ Display ",
      "format": "{width}x{height} @{refresh-rate}Hz"
    },
    {
      "type": "custom",
      "format": "{#32}в”Ӯ"
    },
    {
      "type": "terminal",
      "key": "{#32}в”Ӯ  {#32}п„  Terminal",
      "format": "{pretty-name}"
    },
    {
      "type": "custom",
      "format": "{#32}в”Ӯ"
    },
    {
      "type": "terminalfont",
      "key": "{#32}в”Ӯ  {#32}у°ӣ– Font    ",
      "format": "{name}"
    },
    {
      "type": "custom",
      "format": "{#32}в”Ӯ"
    },
    {
      "type": "custom",
      "format": "{#32}в”Ӯ"
    },
    // Hardware Information
    {
      "type": "custom",
      "format": "{#32}в”ңв”Җв”Җ {#32}Hardware Information      "
    },
    {
      "type": "cpu",
      "key": "{#32}в”Ӯ  {#32}п’ј CPU     ",
      "format": "{name}"
    },
    {
      "type": "gpu",
      "key": "{#32}в”Ӯ  {#32}у°Ҡҙ GPU     ",
      "format": "{name}"
    },
    {
      "type": "memory",
      "key": "{#32}в”Ӯ  {#32}у°Қӣ Memory  ",
      "format": "{used} / {total} ({percentage})"
    },
    {
      "type": "disk",
      "key": "{#32}в”Ӯ  {#32}у°ӢҠ Disk    ",
      "folders": "/",
      "format": "{size-used} / {size-total} ({size-percentage})"
    },
    {
      "type": "custom",
      "format": "{#32}в”Ӯ"
    },
    {
      "type": "custom",
      "key": "{#32}в”Ӯ",
      // 
      // гӮҝгғјгғҹгғҠгғ«гғ©гӮӨгғ•
      // "format": "{#38}п“һ  {#37}п“һ  {#36}п“һ  {#35}п“һ  {#34}п“һ  {#33}п“һ  {#32}п“һ  {#31}п“һ "
      // "format": "{#38}о»ё   {#37}о»ё   {#36}о»ё   {#35}о»ё   {#34}о»ё   {#33}о»ё   {#32}о»ё   {#31}о»ё "
      // "format": "{#38}бҡҰ {#37}бӣ– {#36}бӣҹ {#35}бҡ№ {#34}бҡә {#33}бӣ— {#32}бҡұ {#31}бҡҫ"
      // "format": "{#38}бҡҰ {#37}бӣ– {#36}бҡұ {#35}бҡў {#34}бҡҫ {#33}бӣ– {#32}бҡЁ {#31}бҡ№ {#38}бҡЁ {#37}бҡҫ {#36}бӣ– {#35}бҡҫ {#34}бӣҠ"
      // "format": "{#38}гҒ“ {#37}гҒ“ {#36}гӮҚ {#35}гҒҜ {#34}гҒҫ {#33}гҒ  {#32}гӮӮ {#31}гҒҲ {#38}гӮӢ"
      // "format": "{#38}гӮҲ {#37}гӮӢ {#36}гҒӢ {#35}гҒң {#34}гҒӘ {#33}гҒҢ {#32}гӮҢ {#31}гӮӢ"
      // "format": "{#38}гӮӨ {#37}гғҒ {#36}гӮІ {#35}гӮӯ {#34}гғ  {#33}гғҚ {#32}гғі {#31}гғј"
      "format": "{#38}дёҖ {#37}еү‘ {#36}еҠЁ {#35}еӨ© {#34}ең° {#33}дёҮ {#32}йҒ“ {#31}еҜӮ"
    },
    // Footer
    {
      "type": "custom",
      "format": "{#32}в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"
    },
    {
      "type": "custom",
      "format": ""
    }
  ]
}
