{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "$(~/.config/fastfetch/random-logo.sh)",
    "height": 20,
    "padding": {
      "left": 1,
      "right": 2,
      "top": 1
    }
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    // Title
    {
      "type": "title",
      "format": "{#1}╭───────────── {#}{user-name-colored}"
    },
    // System Information
    {
      "type": "custom",
      "format": "{#1}│ {#}System Information"
    },
    {
      "type": "os",
      "key": "{#separator}│  {#keys}󰍹 OS      ",
      "format": "{name}"
    },
    {
      "type": "kernel",
      "key": "{#separator}│  {#keys}󰒋 Kernel  ",
      "format": "{release}"
    },
    {
      "type": "uptime",
      "key": "{#separator}│  {#keys}󰅐 Uptime  "
    },
    {
      "type": "packages",
      "key": "{#separator}│  {#keys}󰏖 Packages",
      "format": "{all}"
    },
    {
      "type": "datetime",
      "key": "{#separator}│  {#keys}󰃭 Datetime",
      "format": "{9} {11} {6}"
    },
    {
      "type": "custom",
      "format": "{#1}│"
    },
    // Desktop Environment
    {
      "type": "custom",
      "format": "{#1}│ {#}Desktop Environment"
    },
    {
      "type": "de",
      "key": "{#separator}│  {#keys}󰧨 DE      "
    },
    {
      "type": "wm",
      "key": "{#separator}│  {#keys}󱂬 WM      ",
      "format": "{pretty-name}"
    },
    {
      "type": "wmtheme",
      "key": "{#separator}│  {#keys}󰉼 Theme     "
    },
    {
      "type": "display",
      "key": "{#separator}│  {#keys}󰹑 Display ",
      "format": "{width}x{height} @{refresh-rate}Hz"
    },
    {
      "type": "shell",
      "key": "{#separator}│  {#keys}󰞷 Shell   ",
      "format": "{pretty-name}"
    },
    {
      "type": "terminalfont",
      "key": "{#separator}│  {#keys}󰛖 Font    ",
      "format": "{name}"
    },
    {
      "type": "custom",
      "format": "{#1}│"
    },
    // Hardware Information
    {
      "type": "custom",
      "format": "{#1}│ {#}Hardware Information      "
    },
    {
      "type": "cpu",
      "key": "{#separator}│  {#keys}󰻠 CPU     ",
      "format": "{name}"
    },
    {
      "type": "gpu",
      "key": "{#separator}│  {#keys}󰢮 GPU     ",
      "format": "{name}"
    },
    {
      "type": "memory",
      "key": "{#separator}│  {#keys}󰍛 Memory  ",
      "format": "{used} / {total} ({percentage}%)"
    },
    {
      "type": "disk",
      "key": "{#separator}│  {#keys}󰋊 Disk    ",
      "folders": "/",
      "format": "{size-used} / {size-total} ({size-percentage}%)"
    },
    {
      "type": "custom",
      "format": "{#1}│"
    },
    {
      "type": "custom",
      "key": "{#separator}│",
      // "format": "{#38}  {#37}  {#36}  {#35}  {#34}  {#33}  {#32}  {#31} "
      // "format": "{#38}   {#37}   {#36}   {#35}   {#34}   {#33}   {#32}   {#31} "
      // "format": "{#38}ᚦ {#37}ᛖ {#36}ᛟ {#35}ᚹ {#34}ᚺ {#33}ᛗ {#32}ᚱ {#31}ᚾ"
      // "format": "{#38}ᚦ {#37}ᛖ {#36}ᚱ {#35}ᚢ {#34}ᚾ {#33}ᛖ {#32}ᚨ {#31}ᚹ {#38}ᚨ {#37}ᚾ {#36}ᛖ {#35}ᚾ {#34}ᛊ"
      // "format": "{#38}こ {#37}こ {#36}ろ {#35}は {#34}ま {#33}だ {#32}も {#31}え {#38}る"
      // "format": "{#38}よ {#37}る {#36}か {#35}ぜ {#34}な {#33}が {#32}れ {#31}る"
      "format": "{#38}一 {#37}剑 {#36}动 {#35}天 {#34}地 {#33}万 {#32}道 {#31}寂"
    },
    // Footer
    {
      "type": "custom",
      "format": "{#1}╰──────────────────────────"
    },
    {
      "type": "custom",
      "format": "\n"
    }
  ]
}
