// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  // "height": 32, // Waybar height (to be removed for auto height)
  "margin-top": 10,
  "margin-left": 10,
  "margin-right": 10,
  // "width": 1280, // Waybar width
  // Choose the order of the modules
  "modules-left": ["custom/menu",
      "custom/swaync",
      "power-profiles-daemon", "clock", "custom/playerctl"
    ],
  "modules-center": [
      "hyprland/workspaces",
  ],
  "modules-right": [
        "network", "pulseaudio", "battery", "custom/power",
    ],

  "custom/menu": {
      "format": "",
      "tooltip": false,
      "on-click": "walker",
      "interval": 0
  },

  "custom/swaync": {
      "tooltip": true,
      "tooltip-format": "Left Click: Launch Notification Center\nRight Click: Do not Disturb",
      "format": "{icon}",
      "format-icons": {
          "notification": "<span foreground='red'><sup></sup></span>",
          "none": "",
          "dnd-notification": "<span foreground='red'><sup></sup></span>",
          "dnd-none": "",
          "inhibited-notification": "<span foreground='red'><sup></sup></span>",
          "inhibited-none": "",
          "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
          "dnd-inhibited-none": ""
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "sleep 0.1 && swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true
  },

  // numbers styles
  "hyprland/workspaces": {
      "active-only": false,
      "all-outputs": true,
      "format": "{icon}",
      "show-special": false,
    //"on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "persistent-workspaces": {
        "*": 5
    },
    "format-icons": {
        "1": "1",
        "2": "2",
        "3": "3",
        "4": "4",
        "5": "5",
        "6": "6",
        "7": "7",
        "8": "8",
        "9": "9",
        "10": "10"
    }
  },

  "clock": {
      "format": "󰥔 {:%H:%M}",
      "format-alt": "󰥔 {:%Y-%m-%d}",
      "tooltip": false
  },

  "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-muted": " 0%",
      "format-icons": ["", "", ""]
  },

  "network": {
      "format-wifi": " {essid}",
      "format-ethernet": "󰈀 {ipaddr}",
      "format-disconnected": "󰲝",
      "tooltip": false,
      "on-click": "kitty -e nmtui"
  },

  "battery": {
      "interval": 1,
      "states": {
          "warning": 30,
          "critical": 15
      },
      "format": "{icon} {capacity}%",
      "format-charging": "󰂄 {capacity}%",
      "format-full": "󰁹 {capacity}%",
      "format-icons": ["󰂎", "󰁾", "󰁿", "󰂀", "󰂁", "󰁹"]
  },

  "tray": {
      "icon-size": 16,
      "spacing": 5
  },

  "custom/power": {
      "format": "",
      "on-click": "wlogout",
      "on-click-right": "$HOME/.config/hypr/scripts/ChangeBlur.sh",
      "tooltip": true,
      "tooltip-format": "Logout Menu"
  },

  "custom/playerctl": {
      "format": "<span>{}</span>",
      "return-type": "json",
      "max-length": 50,
      "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}}  {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
      "on-click": "playerctl previous",
      "on-click-middle": "playerctl play-pause",
      "on-click-right": "playerctl next",
      "scroll-step": 5.0,
      "on-scroll-up": "$HOME/.config/hypr/scripts/volume.sh --inc",
      "on-scroll-down": "$HOME/.config/hypr/scripts/volume.sh --dec",
      "smooth-scrolling-threshold": 1
  },

  "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
          "default": "",
          "performance": "",
          "balanced": "",
          "power-saver": ""
      }
  }
}
