{
  "position": "bottom",
  "margin-bottom": 10,
  // "margin-bottom": 0,
  // "margin-left": 0,
  // "margin-right": 0,
  // "width": 300,
  // "custom/menu",
  // "custom/playerctl",
  // "custom/swaync",
  // "custom/power",
  // "modules-left": [],
  // "modules-right": [],
  "modules-center": [
    "clock",
    "mpris",
    "hyprland/workspaces",
    "network",
    "pulseaudio",
    "battery"
  ],
  "custom/menu": {
    "format": "пМГ",
    "tooltip": false,
    "on-click": "walker",
    "interval": 0
  },
  "custom/swaync": {
    "tooltip": true,
    "tooltip-format": "Left Click: Launch Notification Center\nRight Click: Do not Disturb",
    "format": "{icon}",
    "format-icons": {
      "notification": "пГ≥<span foreground='red'><sup>пСД</sup></span>",
      "none": "пГ≥",
      "dnd-notification": "пЗґ<span foreground='red'><sup>пСД</sup></span>",
      "dnd-none": "пЗґ",
      "inhibited-notification": "пГ≥<span foreground='red'><sup>пСД</sup></span>",
      "inhibited-none": "пГ≥",
      "dnd-inhibited-notification": "пЗґ<span foreground='red'><sup>пСД</sup></span>",
      "dnd-inhibited-none": "пЗґ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  // numbers styles
  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "format": "{icon}",
    "show-special": false,
    //"on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "persistent-workspaces": {
      "*": 3
    },
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10"
      // "1": "дЄА",
      // "2": "дЇМ",
      // "3": "дЄЙ",
      // "4": "еЫЫ",
      // "5": "дЇФ",
      // "6": "еЕ≠",
      // "7": "дЄГ",
      // "8": "еЕЂ",
      // "9": "дєЭ",
      // "10": "еНБ"
    }
  },
  "clock": {
    "format": "{:%H:%M}", //у∞•Ф
    "format-alt": "{:%Y-%m-%d}", //у∞•Ф
    "tooltip": false
  },
  "pulseaudio": {
    // "format": "{icon} {volume}%",
    // "format-muted": "ої® 0%",
    "format": "{icon}",
    "format-muted": "ої®",
    "format-icons": [
      "пА¶",
      "пАІ",
      "пА®"
    ]
  },
  "network": {
    // "format-wifi": "пЗЂ {essid}",
    // "format-ethernet": "у∞ИА {ipaddr}",
    "format-wifi": "пЗЂ",
    "format-ethernet": "у∞ИА",
    "format-disconnected": "у∞≤Э",
    "tooltip": false,
    "on-click": "kitty -e nmtui"
  },
  "battery": {
    "interval": 1,
    "states": {
      "warning": 30,
      "critical": 15
    },
    // "format": "{icon} {capacity}%",
    // "format-charging": "у∞ВД {capacity}%",
    // "format-full": "у∞Бє {capacity}%",
    // "format-charging": "пЙА",
    // "format-full": "пЙА",
    "format": "{icon}",
    "format-icons": [
      "пЙД",
      "пЙГ",
      "пЙВ",
      "пЙБ",
      "пЙА"
      // "у∞ВО",
      // "у∞БЊ",
      // "у∞Бњ",
      // "у∞ВА",
      // "у∞ВБ",
      // "у∞Бє"
    ]
  },
  "tray": {
    "icon-size": 16,
    "spacing": 5
  },
  "custom/power": {
    "format": "пАС",
    "on-click": "~/.config/wlogout/logoutlaunch.sh",
    "on-click-right": "~/.config/wlogout/logoutlaunch.sh",
    "tooltip": true,
    "tooltip-format": "Logout Menu"
  },
  "mpris": {
    "format": "{status_icon} {title}",
    "title-len": 25,
    "status-icons": {
      "playing": "пЕД",
      "paused": "пКЛ",
      "stopped": "пКН"
    },
    "player-icons": {
      "default": "у∞ОЖ"
    }
  },
  "custom/playerctl": {
    "format": "{icon} {text}",
    "min-length": 20,
    "max-length": 50,
    "return-type": "json",
    "exec": "playerctl -a metadata --format '{\"text\": \"{{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "format-icons": {
      "Playing": "пЕД",
      "Paused": "пКЛ",
      "Stopped": "пКН"
    },
    "on-click": "playerctl previous",
    "on-click-middle": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "scroll-step": 5.0,
    "on-scroll-up": "$HOME/.config/hypr/scripts/volume.sh --inc",
    "on-scroll-down": "$HOME/.config/hypr/scripts/volume.sh --dec",
    "smooth-scrolling-threshold": 1
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "пГІ",
      "performance": "пГІ",
      "balanced": "пЙО",
      "power-saver": "пБђ"
    }
  }
}
