$image = Downloads/Wallpapers/lotus.jpg

$background = rgba(10140fff)

$background_custom = rgba(a1d39aff)

$background_custom_container = rgba(235024ff)

$background_custom_source = rgba(10140fff)

$background_custom_value = rgba(10140fff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(2d322cff)

$inverse_primary = rgba(3c6939ff)

$inverse_surface = rgba(e0e4dbff)

$on_background = rgba(e0e4dbff)

$on_background_custom = rgba(09390fff)

$on_background_custom_container = rgba(bcf0b4ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(0b390fff)

$on_primary_container = rgba(bdf0b4ff)

$on_primary_fixed = rgba(002203ff)

$on_primary_fixed_variant = rgba(245023ff)

$on_secondary = rgba(253423ff)

$on_secondary_container = rgba(d6e8ceff)

$on_secondary_fixed = rgba(111f0fff)

$on_secondary_fixed_variant = rgba(3b4b38ff)

$on_surface = rgba(e0e4dbff)

$on_surface_variant = rgba(c2c8bdff)

$on_tertiary = rgba(00363bff)

$on_tertiary_container = rgba(bcebf0ff)

$on_tertiary_fixed = rgba(002023ff)

$on_tertiary_fixed_variant = rgba(1e4d52ff)

$outline = rgba(8c9388ff)

$outline_variant = rgba(424940ff)

$primary = rgba(a1d399ff)

$primary_container = rgba(245023ff)

$primary_fixed = rgba(bdf0b4ff)

$primary_fixed_dim = rgba(a1d399ff)

$scrim = rgba(000000ff)

$secondary = rgba(baccb3ff)

$secondary_container = rgba(3b4b38ff)

$secondary_fixed = rgba(d6e8ceff)

$secondary_fixed_dim = rgba(baccb3ff)

$shadow = rgba(000000ff)

$source_color = rgba(9fd597ff)

$surface = rgba(10140fff)

$surface_bright = rgba(363a34ff)

$surface_container = rgba(1d211bff)

$surface_container_high = rgba(272b25ff)

$surface_container_highest = rgba(323630ff)

$surface_container_low = rgba(191d17ff)

$surface_container_lowest = rgba(0b0f0aff)

$surface_dim = rgba(10140fff)

$surface_tint = rgba(a1d399ff)

$surface_variant = rgba(424940ff)

$tertiary = rgba(a0cfd4ff)

$tertiary_container = rgba(1e4d52ff)

$tertiary_fixed = rgba(bcebf0ff)

$tertiary_fixed_dim = rgba(a0cfd4ff)

