$image = /home/ether/Downloads/Wallpapers/immortalized-kaisa.jpg

# Base colors (100%)

$background = rgba(1a110eff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(382e2aff)

$inverse_primary = rgba(8e4d30ff)

$inverse_surface = rgba(f1dfd9ff)

$on_background = rgba(f1dfd9ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(552107ff)

$on_primary_container = rgba(ffdbcdff)

$on_primary_fixed = rgba(360f00ff)

$on_primary_fixed_variant = rgba(71361bff)

$on_secondary = rgba(442a1fff)

$on_secondary_container = rgba(ffdbcdff)

$on_secondary_fixed = rgba(2c160cff)

$on_secondary_fixed_variant = rgba(5d4034ff)

$on_surface = rgba(f1dfd9ff)

$on_surface_variant = rgba(d8c2baff)

$on_tertiary = rgba(373106ff)

$on_tertiary_container = rgba(f0e3a8ff)

$on_tertiary_fixed = rgba(211c00ff)

$on_tertiary_fixed_variant = rgba(4f471bff)

$outline = rgba(a08d86ff)

$outline_variant = rgba(53433eff)

$primary = rgba(ffb597ff)

$primary_container = rgba(71361bff)

$primary_fixed = rgba(ffdbcdff)

$primary_fixed_dim = rgba(ffb597ff)

$scrim = rgba(000000ff)

$secondary = rgba(e7beaeff)

$secondary_container = rgba(5d4034ff)

$secondary_fixed = rgba(ffdbcdff)

$secondary_fixed_dim = rgba(e7beaeff)

$shadow = rgba(000000ff)

$source_color = rgba(e17544ff)

$surface = rgba(1a110eff)

$surface_bright = rgba(423733ff)

$surface_container = rgba(271e1aff)

$surface_container_high = rgba(322824ff)

$surface_container_highest = rgba(3d322eff)

$surface_container_low = rgba(231a16ff)

$surface_container_lowest = rgba(140c09ff)

$surface_dim = rgba(1a110eff)

$surface_tint = rgba(ffb597ff)

$surface_variant = rgba(53433eff)

$tertiary = rgba(d3c78fff)

$tertiary_container = rgba(4f471bff)

$tertiary_fixed = rgba(f0e3a8ff)

$tertiary_fixed_dim = rgba(d3c78fff)


# Accent colors with alpha
$primary_90   = rgba(ffb597e6)
$primary_80   = rgba(ffb597cc)
$primary_70   = rgba(ffb597b3)
$primary_60   = rgba(ffb59799)
$primary_50   = rgba(ffb59780)
$primary_40   = rgba(ffb59766)
$primary_30   = rgba(ffb5974d)
$primary_20   = rgba(ffb59733)
$primary_10   = rgba(ffb5971a)
$primary_05   = rgba(ffb5970d)

$secondary_90 = rgba(e7beaee6)
$secondary_80 = rgba(e7beaecc)
$secondary_70 = rgba(e7beaeb3)
$secondary_60 = rgba(e7beae99)
$secondary_50 = rgba(e7beae80)
$secondary_40 = rgba(e7beae66)
$secondary_30 = rgba(e7beae4d)
$secondary_20 = rgba(e7beae33)
$secondary_10 = rgba(e7beae1a)
$secondary_05 = rgba(e7beae0d)

$tertiary_90  = rgba(d3c78fe6)
$tertiary_80  = rgba(d3c78fcc)
$tertiary_70  = rgba(d3c78fb3)
$tertiary_60  = rgba(d3c78f99)
$tertiary_50  = rgba(d3c78f80)
$tertiary_40  = rgba(d3c78f66)
$tertiary_30  = rgba(d3c78f4d)
$tertiary_20  = rgba(d3c78f33)
$tertiary_10  = rgba(d3c78f1a)
$tertiary_05  = rgba(d3c78f0d)
