$image = Downloads/Wallpapers/ahri.jpg

# Base colors (100%)

$background = rgba(1a1110ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(392e2cff)

$inverse_primary = rgba(904b3eff)

$inverse_surface = rgba(f1dfdbff)

$on_background = rgba(f1dfdbff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(561e15ff)

$on_primary_container = rgba(ffdad4ff)

$on_primary_fixed = rgba(3a0a04ff)

$on_primary_fixed_variant = rgba(733429ff)

$on_secondary = rgba(442a25ff)

$on_secondary_container = rgba(ffdad4ff)

$on_secondary_fixed = rgba(2c1511ff)

$on_secondary_fixed_variant = rgba(5d3f3aff)

$on_surface = rgba(f1dfdbff)

$on_surface_variant = rgba(d8c2beff)

$on_tertiary = rgba(3d2e04ff)

$on_tertiary_container = rgba(fae0a6ff)

$on_tertiary_fixed = rgba(251a00ff)

$on_tertiary_fixed_variant = rgba(554519ff)

$outline = rgba(a08c89ff)

$outline_variant = rgba(534340ff)

$primary = rgba(ffb4a6ff)

$primary_container = rgba(733429ff)

$primary_fixed = rgba(ffdad4ff)

$primary_fixed_dim = rgba(ffb4a6ff)

$scrim = rgba(000000ff)

$secondary = rgba(e7bdb5ff)

$secondary_container = rgba(5d3f3aff)

$secondary_fixed = rgba(ffdad4ff)

$secondary_fixed_dim = rgba(e7bdb5ff)

$shadow = rgba(000000ff)

$source_color = rgba(ee371dff)

$surface = rgba(1a1110ff)

$surface_bright = rgba(423735ff)

$surface_container = rgba(271d1cff)

$surface_container_high = rgba(322826ff)

$surface_container_highest = rgba(3d3230ff)

$surface_container_low = rgba(231918ff)

$surface_container_lowest = rgba(140c0bff)

$surface_dim = rgba(1a1110ff)

$surface_tint = rgba(ffb4a6ff)

$surface_variant = rgba(534340ff)

$tertiary = rgba(ddc48cff)

$tertiary_container = rgba(554519ff)

$tertiary_fixed = rgba(fae0a6ff)

$tertiary_fixed_dim = rgba(ddc48cff)


# Accent colors with alpha
$primary_90   = rgba(ffb4a6e6)
$primary_80   = rgba(ffb4a6cc)
$primary_70   = rgba(ffb4a6b3)
$primary_60   = rgba(ffb4a699)
$primary_50   = rgba(ffb4a680)
$primary_40   = rgba(ffb4a666)
$primary_30   = rgba(ffb4a64d)
$primary_20   = rgba(ffb4a633)
$primary_10   = rgba(ffb4a61a)
$primary_05   = rgba(ffb4a60d)

$secondary_90 = rgba(e7bdb5e6)
$secondary_80 = rgba(e7bdb5cc)
$secondary_70 = rgba(e7bdb5b3)
$secondary_60 = rgba(e7bdb599)
$secondary_50 = rgba(e7bdb580)
$secondary_40 = rgba(e7bdb566)
$secondary_30 = rgba(e7bdb54d)
$secondary_20 = rgba(e7bdb533)
$secondary_10 = rgba(e7bdb51a)
$secondary_05 = rgba(e7bdb50d)

$tertiary_90  = rgba(ddc48ce6)
$tertiary_80  = rgba(ddc48ccc)
$tertiary_70  = rgba(ddc48cb3)
$tertiary_60  = rgba(ddc48c99)
$tertiary_50  = rgba(ddc48c80)
$tertiary_40  = rgba(ddc48c66)
$tertiary_30  = rgba(ddc48c4d)
$tertiary_20  = rgba(ddc48c33)
$tertiary_10  = rgba(ddc48c1a)
$tertiary_05  = rgba(ddc48c0d)
