$image = /home/ether/Downloads/Wallpapers/one_day_i_will_get_over_you_by_misssiah_dg34kbd.png

# Base colors (100%)

$background = rgba(121318ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(2f3036ff)

$inverse_primary = rgba(4b5c92ff)

$inverse_surface = rgba(e3e2e9ff)

$on_background = rgba(e3e2e9ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(1b2d60ff)

$on_primary_container = rgba(dbe1ffff)

$on_primary_fixed = rgba(00174bff)

$on_primary_fixed_variant = rgba(334478ff)

$on_secondary = rgba(2b3042ff)

$on_secondary_container = rgba(dde1f9ff)

$on_secondary_fixed = rgba(161b2cff)

$on_secondary_fixed_variant = rgba(414659ff)

$on_surface = rgba(e3e2e9ff)

$on_surface_variant = rgba(c5c6d0ff)

$on_tertiary = rgba(422740ff)

$on_tertiary_container = rgba(ffd6f8ff)

$on_tertiary_fixed = rgba(2b122bff)

$on_tertiary_fixed_variant = rgba(5b3d58ff)

$outline = rgba(8f909aff)

$outline_variant = rgba(45464fff)

$primary = rgba(b4c5ffff)

$primary_container = rgba(334478ff)

$primary_fixed = rgba(dbe1ffff)

$primary_fixed_dim = rgba(b4c5ffff)

$scrim = rgba(000000ff)

$secondary = rgba(c1c5ddff)

$secondary_container = rgba(414659ff)

$secondary_fixed = rgba(dde1f9ff)

$secondary_fixed_dim = rgba(c1c5ddff)

$shadow = rgba(000000ff)

$source_color = rgba(1d1f27ff)

$surface = rgba(121318ff)

$surface_bright = rgba(38393fff)

$surface_container = rgba(1e1f25ff)

$surface_container_high = rgba(292a2fff)

$surface_container_highest = rgba(34343aff)

$surface_container_low = rgba(1a1b21ff)

$surface_container_lowest = rgba(0d0e13ff)

$surface_dim = rgba(121318ff)

$surface_tint = rgba(b4c5ffff)

$surface_variant = rgba(45464fff)

$tertiary = rgba(e2bbdbff)

$tertiary_container = rgba(5b3d58ff)

$tertiary_fixed = rgba(ffd6f8ff)

$tertiary_fixed_dim = rgba(e2bbdbff)


# Accent colors with alpha
$primary_90   = rgba(b4c5ffe6)
$primary_80   = rgba(b4c5ffcc)
$primary_70   = rgba(b4c5ffb3)
$primary_60   = rgba(b4c5ff99)
$primary_50   = rgba(b4c5ff80)
$primary_40   = rgba(b4c5ff66)
$primary_30   = rgba(b4c5ff4d)
$primary_20   = rgba(b4c5ff33)
$primary_10   = rgba(b4c5ff1a)
$primary_05   = rgba(b4c5ff0d)

$secondary_90 = rgba(c1c5dde6)
$secondary_80 = rgba(c1c5ddcc)
$secondary_70 = rgba(c1c5ddb3)
$secondary_60 = rgba(c1c5dd99)
$secondary_50 = rgba(c1c5dd80)
$secondary_40 = rgba(c1c5dd66)
$secondary_30 = rgba(c1c5dd4d)
$secondary_20 = rgba(c1c5dd33)
$secondary_10 = rgba(c1c5dd1a)
$secondary_05 = rgba(c1c5dd0d)

$tertiary_90  = rgba(e2bbdbe6)
$tertiary_80  = rgba(e2bbdbcc)
$tertiary_70  = rgba(e2bbdbb3)
$tertiary_60  = rgba(e2bbdb99)
$tertiary_50  = rgba(e2bbdb80)
$tertiary_40  = rgba(e2bbdb66)
$tertiary_30  = rgba(e2bbdb4d)
$tertiary_20  = rgba(e2bbdb33)
$tertiary_10  = rgba(e2bbdb1a)
$tertiary_05  = rgba(e2bbdb0d)
