$image = /home/ether/Downloads/Wallpapers/knight.jpg

# Base colors (100%)

$background = rgba(0e1415ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(2b3132ff)

$inverse_primary = rgba(006971ff)

$inverse_surface = rgba(dee4e4ff)

$on_background = rgba(dee4e4ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(00363bff)

$on_primary_container = rgba(9df0faff)

$on_primary_fixed = rgba(002023ff)

$on_primary_fixed_variant = rgba(004f55ff)

$on_secondary = rgba(1c3437ff)

$on_secondary_container = rgba(cde7ebff)

$on_secondary_fixed = rgba(051f22ff)

$on_secondary_fixed_variant = rgba(324b4eff)

$on_surface = rgba(dee4e4ff)

$on_surface_variant = rgba(bec8c9ff)

$on_tertiary = rgba(22304cff)

$on_tertiary_container = rgba(d8e2ffff)

$on_tertiary_fixed = rgba(0b1b36ff)

$on_tertiary_fixed_variant = rgba(394764ff)

$outline = rgba(899294ff)

$outline_variant = rgba(3f484aff)

$primary = rgba(81d3ddff)

$primary_container = rgba(004f55ff)

$primary_fixed = rgba(9df0faff)

$primary_fixed_dim = rgba(81d3ddff)

$scrim = rgba(000000ff)

$secondary = rgba(b1cbcfff)

$secondary_container = rgba(324b4eff)

$secondary_fixed = rgba(cde7ebff)

$secondary_fixed_dim = rgba(b1cbcfff)

$shadow = rgba(000000ff)

$source_color = rgba(56898fff)

$surface = rgba(0e1415ff)

$surface_bright = rgba(343a3bff)

$surface_container = rgba(1a2121ff)

$surface_container_high = rgba(252b2cff)

$surface_container_highest = rgba(303637ff)

$surface_container_low = rgba(161d1dff)

$surface_container_lowest = rgba(090f10ff)

$surface_dim = rgba(0e1415ff)

$surface_tint = rgba(81d3ddff)

$surface_variant = rgba(3f484aff)

$tertiary = rgba(b8c6eaff)

$tertiary_container = rgba(394764ff)

$tertiary_fixed = rgba(d8e2ffff)

$tertiary_fixed_dim = rgba(b8c6eaff)


# Accent colors with alpha
$primary_90   = rgba(81d3dde6)
$primary_80   = rgba(81d3ddcc)
$primary_70   = rgba(81d3ddb3)
$primary_60   = rgba(81d3dd99)
$primary_50   = rgba(81d3dd80)
$primary_40   = rgba(81d3dd66)
$primary_30   = rgba(81d3dd4d)
$primary_20   = rgba(81d3dd33)
$primary_10   = rgba(81d3dd1a)
$primary_05   = rgba(81d3dd0d)

$secondary_90 = rgba(b1cbcfe6)
$secondary_80 = rgba(b1cbcfcc)
$secondary_70 = rgba(b1cbcfb3)
$secondary_60 = rgba(b1cbcf99)
$secondary_50 = rgba(b1cbcf80)
$secondary_40 = rgba(b1cbcf66)
$secondary_30 = rgba(b1cbcf4d)
$secondary_20 = rgba(b1cbcf33)
$secondary_10 = rgba(b1cbcf1a)
$secondary_05 = rgba(b1cbcf0d)

$tertiary_90  = rgba(b8c6eae6)
$tertiary_80  = rgba(b8c6eacc)
$tertiary_70  = rgba(b8c6eab3)
$tertiary_60  = rgba(b8c6ea99)
$tertiary_50  = rgba(b8c6ea80)
$tertiary_40  = rgba(b8c6ea66)
$tertiary_30  = rgba(b8c6ea4d)
$tertiary_20  = rgba(b8c6ea33)
$tertiary_10  = rgba(b8c6ea1a)
$tertiary_05  = rgba(b8c6ea0d)
