$image = /home/ether/Downloads/Wallpapers/murasaki.jpeg

# Base colors (100%)

$background = rgba(121318ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(2f3036ff)

$inverse_primary = rgba(4d5c92ff)

$inverse_surface = rgba(e3e1e9ff)

$on_background = rgba(e3e1e9ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(1e2d61ff)

$on_primary_container = rgba(dce1ffff)

$on_primary_fixed = rgba(04164bff)

$on_primary_fixed_variant = rgba(354479ff)

$on_secondary = rgba(2b3042ff)

$on_secondary_container = rgba(dee1f9ff)

$on_secondary_fixed = rgba(161b2cff)

$on_secondary_fixed_variant = rgba(424659ff)

$on_surface = rgba(e3e1e9ff)

$on_surface_variant = rgba(c6c5d0ff)

$on_tertiary = rgba(43273fff)

$on_tertiary_container = rgba(ffd7f5ff)

$on_tertiary_fixed = rgba(2c1229ff)

$on_tertiary_fixed_variant = rgba(5b3d57ff)

$outline = rgba(90909aff)

$outline_variant = rgba(45464fff)

$primary = rgba(b6c4ffff)

$primary_container = rgba(354479ff)

$primary_fixed = rgba(dce1ffff)

$primary_fixed_dim = rgba(b6c4ffff)

$scrim = rgba(000000ff)

$secondary = rgba(c2c5ddff)

$secondary_container = rgba(424659ff)

$secondary_fixed = rgba(dee1f9ff)

$secondary_fixed_dim = rgba(c2c5ddff)

$shadow = rgba(000000ff)

$source_color = rgba(424b6fff)

$surface = rgba(121318ff)

$surface_bright = rgba(38393fff)

$surface_container = rgba(1e1f25ff)

$surface_container_high = rgba(292a2fff)

$surface_container_highest = rgba(34343aff)

$surface_container_low = rgba(1a1b21ff)

$surface_container_lowest = rgba(0d0e13ff)

$surface_dim = rgba(121318ff)

$surface_tint = rgba(b6c4ffff)

$surface_variant = rgba(45464fff)

$tertiary = rgba(e3badaff)

$tertiary_container = rgba(5b3d57ff)

$tertiary_fixed = rgba(ffd7f5ff)

$tertiary_fixed_dim = rgba(e3badaff)


# Accent colors with alpha
$primary_90   = rgba(b6c4ffe6)
$primary_80   = rgba(b6c4ffcc)
$primary_70   = rgba(b6c4ffb3)
$primary_60   = rgba(b6c4ff99)
$primary_50   = rgba(b6c4ff80)
$primary_40   = rgba(b6c4ff66)
$primary_30   = rgba(b6c4ff4d)
$primary_20   = rgba(b6c4ff33)
$primary_10   = rgba(b6c4ff1a)
$primary_05   = rgba(b6c4ff0d)

$secondary_90 = rgba(c2c5dde6)
$secondary_80 = rgba(c2c5ddcc)
$secondary_70 = rgba(c2c5ddb3)
$secondary_60 = rgba(c2c5dd99)
$secondary_50 = rgba(c2c5dd80)
$secondary_40 = rgba(c2c5dd66)
$secondary_30 = rgba(c2c5dd4d)
$secondary_20 = rgba(c2c5dd33)
$secondary_10 = rgba(c2c5dd1a)
$secondary_05 = rgba(c2c5dd0d)

$tertiary_90  = rgba(e3badae6)
$tertiary_80  = rgba(e3badacc)
$tertiary_70  = rgba(e3badab3)
$tertiary_60  = rgba(e3bada99)
$tertiary_50  = rgba(e3bada80)
$tertiary_40  = rgba(e3bada66)
$tertiary_30  = rgba(e3bada4d)
$tertiary_20  = rgba(e3bada33)
$tertiary_10  = rgba(e3bada1a)
$tertiary_05  = rgba(e3bada0d)
