$image = Downloads/Wallpapers/sanhua__wutheringwaves__by_zazpr_dhhb5yt.png

$background = rgba(131318ff)

$background_custom = rgba(81d3e0ff)

$background_custom_container = rgba(004f57ff)

$background_custom_source = rgba(0e1415ff)

$background_custom_value = rgba(0e1415ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(303036ff)

$inverse_primary = rgba(555a92ff)

$inverse_surface = rgba(e4e1e9ff)

$on_background = rgba(e4e1e9ff)

$on_background_custom = rgba(00363cff)

$on_background_custom_container = rgba(9eeffcff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(272b60ff)

$on_primary_container = rgba(e0e0ffff)

$on_primary_fixed = rgba(10144bff)

$on_primary_fixed_variant = rgba(3d4278ff)

$on_secondary = rgba(2e2f42ff)

$on_secondary_container = rgba(e1e0f9ff)

$on_secondary_fixed = rgba(191a2cff)

$on_secondary_fixed_variant = rgba(444559ff)

$on_surface = rgba(e4e1e9ff)

$on_surface_variant = rgba(c7c5d0ff)

$on_tertiary = rgba(46263bff)

$on_tertiary_container = rgba(ffd8eeff)

$on_tertiary_fixed = rgba(2e1126ff)

$on_tertiary_fixed_variant = rgba(5e3c53ff)

$outline = rgba(91909aff)

$outline_variant = rgba(46464fff)

$primary = rgba(bec2ffff)

$primary_container = rgba(3d4278ff)

$primary_fixed = rgba(e0e0ffff)

$primary_fixed_dim = rgba(bec2ffff)

$scrim = rgba(000000ff)

$secondary = rgba(c5c4ddff)

$secondary_container = rgba(444559ff)

$secondary_fixed = rgba(e1e0f9ff)

$secondary_fixed_dim = rgba(c5c4ddff)

$shadow = rgba(000000ff)

$source_color = rgba(5359a5ff)

$surface = rgba(131318ff)

$surface_bright = rgba(39393fff)

$surface_container = rgba(1f1f25ff)

$surface_container_high = rgba(2a292fff)

$surface_container_highest = rgba(34343aff)

$surface_container_low = rgba(1b1b21ff)

$surface_container_lowest = rgba(0e0e13ff)

$surface_dim = rgba(131318ff)

$surface_tint = rgba(bec2ffff)

$surface_variant = rgba(46464fff)

$tertiary = rgba(e8b9d5ff)

$tertiary_container = rgba(5e3c53ff)

$tertiary_fixed = rgba(ffd8eeff)

$tertiary_fixed_dim = rgba(e8b9d5ff)

