$image = /home/ether/Downloads/Wallpapers/punishing-gray-raven-2.jpg

# Base colors (100%)

$background = rgba(0e1514ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(2b3231ff)

$inverse_primary = rgba(006a67ff)

$inverse_surface = rgba(dde4e2ff)

$on_background = rgba(dde4e2ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(003735ff)

$on_primary_container = rgba(9cf1edff)

$on_primary_fixed = rgba(00201fff)

$on_primary_fixed_variant = rgba(00504eff)

$on_secondary = rgba(1b3533ff)

$on_secondary_container = rgba(cce8e6ff)

$on_secondary_fixed = rgba(051f1eff)

$on_secondary_fixed_variant = rgba(324b4aff)

$on_surface = rgba(dde4e2ff)

$on_surface_variant = rgba(bec9c7ff)

$on_tertiary = rgba(1a324bff)

$on_tertiary_container = rgba(d1e4ffff)

$on_tertiary_fixed = rgba(021d35ff)

$on_tertiary_fixed_variant = rgba(324862ff)

$outline = rgba(889392ff)

$outline_variant = rgba(3f4948ff)

$primary = rgba(80d5d1ff)

$primary_container = rgba(00504eff)

$primary_fixed = rgba(9cf1edff)

$primary_fixed_dim = rgba(80d5d1ff)

$scrim = rgba(000000ff)

$secondary = rgba(b0cccaff)

$secondary_container = rgba(324b4aff)

$secondary_fixed = rgba(cce8e6ff)

$secondary_fixed_dim = rgba(b0cccaff)

$shadow = rgba(000000ff)

$source_color = rgba(394847ff)

$surface = rgba(0e1514ff)

$surface_bright = rgba(343a3aff)

$surface_container = rgba(1a2120ff)

$surface_container_high = rgba(252b2bff)

$surface_container_highest = rgba(2f3635ff)

$surface_container_low = rgba(161d1cff)

$surface_container_lowest = rgba(090f0fff)

$surface_dim = rgba(0e1514ff)

$surface_tint = rgba(80d5d1ff)

$surface_variant = rgba(3f4948ff)

$tertiary = rgba(b1c8e8ff)

$tertiary_container = rgba(324862ff)

$tertiary_fixed = rgba(d1e4ffff)

$tertiary_fixed_dim = rgba(b1c8e8ff)


# Accent colors with alpha
$primary_90   = rgba(80d5d1e6)
$primary_80   = rgba(80d5d1cc)
$primary_70   = rgba(80d5d1b3)
$primary_60   = rgba(80d5d199)
$primary_50   = rgba(80d5d180)
$primary_40   = rgba(80d5d166)
$primary_30   = rgba(80d5d14d)
$primary_20   = rgba(80d5d133)
$primary_10   = rgba(80d5d11a)
$primary_05   = rgba(80d5d10d)

$secondary_90 = rgba(b0cccae6)
$secondary_80 = rgba(b0cccacc)
$secondary_70 = rgba(b0cccab3)
$secondary_60 = rgba(b0ccca99)
$secondary_50 = rgba(b0ccca80)
$secondary_40 = rgba(b0ccca66)
$secondary_30 = rgba(b0ccca4d)
$secondary_20 = rgba(b0ccca33)
$secondary_10 = rgba(b0ccca1a)
$secondary_05 = rgba(b0ccca0d)

$tertiary_90  = rgba(b1c8e8e6)
$tertiary_80  = rgba(b1c8e8cc)
$tertiary_70  = rgba(b1c8e8b3)
$tertiary_60  = rgba(b1c8e899)
$tertiary_50  = rgba(b1c8e880)
$tertiary_40  = rgba(b1c8e866)
$tertiary_30  = rgba(b1c8e84d)
$tertiary_20  = rgba(b1c8e833)
$tertiary_10  = rgba(b1c8e81a)
$tertiary_05  = rgba(b1c8e80d)
