$image = Downloads/Wallpapers/riven.jpg

$background = rgba(141318ff)

$background_custom = rgba(8ecff2ff)

$background_custom_container = rgba(004d67ff)

$background_custom_source = rgba(0f1417ff)

$background_custom_value = rgba(0f1417ff)

$black = rgba(ffb1c8ff)

$black_container = rgba(703348ff)

$black_source = rgba(000000ff)

$black_value = rgba(000000ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(312f35ff)

$inverse_primary = rgba(625690ff)

$inverse_surface = rgba(e6e1e9ff)

$on_background = rgba(e6e1e9ff)

$on_background_custom = rgba(003548ff)

$on_background_custom_container = rgba(c1e8ffff)

$on_black = rgba(541d32ff)

$on_black_container = rgba(ffd9e2ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(33275eff)

$on_primary_container = rgba(e7deffff)

$on_primary_fixed = rgba(1d1148ff)

$on_primary_fixed_variant = rgba(4a3e76ff)

$on_secondary = rgba(322e41ff)

$on_secondary_container = rgba(e6dff9ff)

$on_secondary_fixed = rgba(1d192bff)

$on_secondary_fixed_variant = rgba(484458ff)

$on_surface = rgba(e6e1e9ff)

$on_surface_variant = rgba(cac4cfff)

$on_tertiary = rgba(492534ff)

$on_tertiary_container = rgba(ffd9e5ff)

$on_tertiary_fixed = rgba(30111fff)

$on_tertiary_fixed_variant = rgba(623b4bff)

$on_white = rgba(00363dff)

$on_white_container = rgba(9eeffdff)

$outline = rgba(938f99ff)

$outline_variant = rgba(48454eff)

$primary = rgba(cbbeffff)

$primary_container = rgba(4a3e76ff)

$primary_fixed = rgba(e7deffff)

$primary_fixed_dim = rgba(cbbeffff)

$scrim = rgba(000000ff)

$secondary = rgba(cac3dcff)

$secondary_container = rgba(484458ff)

$secondary_fixed = rgba(e6dff9ff)

$secondary_fixed_dim = rgba(cac3dcff)

$shadow = rgba(000000ff)

$source_color = rgba(896df3ff)

$surface = rgba(141318ff)

$surface_bright = rgba(3a383eff)

$surface_container = rgba(201f24ff)

$surface_container_high = rgba(2b292fff)

$surface_container_highest = rgba(36343aff)

$surface_container_low = rgba(1c1b20ff)

$surface_container_lowest = rgba(0f0d13ff)

$surface_dim = rgba(141318ff)

$surface_tint = rgba(cbbeffff)

$surface_variant = rgba(48454eff)

$tertiary = rgba(eeb8cbff)

$tertiary_container = rgba(623b4bff)

$tertiary_fixed = rgba(ffd9e5ff)

$tertiary_fixed_dim = rgba(eeb8cbff)

$white = rgba(82d3e0ff)

$white_container = rgba(004f58ff)

$white_source = rgba(ffffffff)

$white_value = rgba(ffffffff)

