
$image = Downloads/Wallpapers/jinx.jpg
$background = rgba(131318ff)

$image = Downloads/Wallpapers/jinx.jpg
$error = rgba(ffb4abff)

$image = Downloads/Wallpapers/jinx.jpg
$error_container = rgba(93000aff)

$image = Downloads/Wallpapers/jinx.jpg
$inverse_on_surface = rgba(303036ff)

$image = Downloads/Wallpapers/jinx.jpg
$inverse_primary = rgba(595992ff)

$image = Downloads/Wallpapers/jinx.jpg
$inverse_surface = rgba(e4e1e9ff)

$image = Downloads/Wallpapers/jinx.jpg
$on_background = rgba(e4e1e9ff)

$image = Downloads/Wallpapers/jinx.jpg
$on_error = rgba(690005ff)

$image = Downloads/Wallpapers/jinx.jpg
$on_error_container = rgba(ffdad6ff)

$image = Downloads/Wallpapers/jinx.jpg
$on_primary = rgba(2a2a60ff)

$image = Downloads/Wallpapers/jinx.jpg
$on_primary_container = rgba(e2dfffff)

$image = Downloads/Wallpapers/jinx.jpg
$on_primary_fixed = rgba(14134aff)

$image = Downloads/Wallpapers/jinx.jpg
$on_primary_fixed_variant = rgba(414178ff)

$image = Downloads/Wallpapers/jinx.jpg
$on_secondary = rgba(2f2f42ff)

$image = Downloads/Wallpapers/jinx.jpg
$on_secondary_container = rgba(e2e0f9ff)

$image = Downloads/Wallpapers/jinx.jpg
$on_secondary_fixed = rgba(1a1a2cff)

$image = Downloads/Wallpapers/jinx.jpg
$on_secondary_fixed_variant = rgba(454559ff)

$image = Downloads/Wallpapers/jinx.jpg
$on_surface = rgba(e4e1e9ff)

$image = Downloads/Wallpapers/jinx.jpg
$on_surface_variant = rgba(c8c5d0ff)

$image = Downloads/Wallpapers/jinx.jpg
$on_tertiary = rgba(47263aff)

$image = Downloads/Wallpapers/jinx.jpg
$on_tertiary_container = rgba(ffd8ebff)

$image = Downloads/Wallpapers/jinx.jpg
$on_tertiary_fixed = rgba(2f1124ff)

$image = Downloads/Wallpapers/jinx.jpg
$on_tertiary_fixed_variant = rgba(5f3c51ff)

$image = Downloads/Wallpapers/jinx.jpg
$outline = rgba(918f9aff)

$image = Downloads/Wallpapers/jinx.jpg
$outline_variant = rgba(47464fff)

$image = Downloads/Wallpapers/jinx.jpg
$primary = rgba(c2c1ffff)

$image = Downloads/Wallpapers/jinx.jpg
$primary_container = rgba(414178ff)

$image = Downloads/Wallpapers/jinx.jpg
$primary_fixed = rgba(e2dfffff)

$image = Downloads/Wallpapers/jinx.jpg
$primary_fixed_dim = rgba(c2c1ffff)

$image = Downloads/Wallpapers/jinx.jpg
$scrim = rgba(000000ff)

$image = Downloads/Wallpapers/jinx.jpg
$secondary = rgba(c6c4ddff)

$image = Downloads/Wallpapers/jinx.jpg
$secondary_container = rgba(454559ff)

$image = Downloads/Wallpapers/jinx.jpg
$secondary_fixed = rgba(e2e0f9ff)

$image = Downloads/Wallpapers/jinx.jpg
$secondary_fixed_dim = rgba(c6c4ddff)

$image = Downloads/Wallpapers/jinx.jpg
$shadow = rgba(000000ff)

$image = Downloads/Wallpapers/jinx.jpg
$source_color = rgba(29294cff)

$image = Downloads/Wallpapers/jinx.jpg
$surface = rgba(131318ff)

$image = Downloads/Wallpapers/jinx.jpg
$surface_bright = rgba(39383fff)

$image = Downloads/Wallpapers/jinx.jpg
$surface_container = rgba(1f1f25ff)

$image = Downloads/Wallpapers/jinx.jpg
$surface_container_high = rgba(2a292fff)

$image = Downloads/Wallpapers/jinx.jpg
$surface_container_highest = rgba(35343aff)

$image = Downloads/Wallpapers/jinx.jpg
$surface_container_low = rgba(1b1b21ff)

$image = Downloads/Wallpapers/jinx.jpg
$surface_container_lowest = rgba(0e0e13ff)

$image = Downloads/Wallpapers/jinx.jpg
$surface_dim = rgba(131318ff)

$image = Downloads/Wallpapers/jinx.jpg
$surface_tint = rgba(c2c1ffff)

$image = Downloads/Wallpapers/jinx.jpg
$surface_variant = rgba(47464fff)

$image = Downloads/Wallpapers/jinx.jpg
$tertiary = rgba(e9b9d2ff)

$image = Downloads/Wallpapers/jinx.jpg
$tertiary_container = rgba(5f3c51ff)

$image = Downloads/Wallpapers/jinx.jpg
$tertiary_fixed = rgba(ffd8ebff)

$image = Downloads/Wallpapers/jinx.jpg
$tertiary_fixed_dim = rgba(e9b9d2ff)

