$image = Downloads/Wallpapers/bianca.jpg

$background = rgba(101418ff)

$background_custom = rgba(99ccf9ff)

$background_custom_container = rgba(074b72ff)

$background_custom_source = rgba(101418ff)

$background_custom_value = rgba(101418ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(2d3135ff)

$inverse_primary = rgba(2a638bff)

$inverse_surface = rgba(e0e3e8ff)

$on_background = rgba(e0e3e8ff)

$on_background_custom = rgba(003351ff)

$on_background_custom_container = rgba(cce5ffff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(003350ff)

$on_primary_container = rgba(cce5ffff)

$on_primary_fixed = rgba(001e31ff)

$on_primary_fixed_variant = rgba(044b71ff)

$on_secondary = rgba(22323fff)

$on_secondary_container = rgba(d4e4f6ff)

$on_secondary_fixed = rgba(0d1d2aff)

$on_secondary_fixed_variant = rgba(394856ff)

$on_surface = rgba(e0e3e8ff)

$on_surface_variant = rgba(c2c7ceff)

$on_tertiary = rgba(372a4aff)

$on_tertiary_container = rgba(ecdcffff)

$on_tertiary_fixed = rgba(211534ff)

$on_tertiary_fixed_variant = rgba(4e4162ff)

$outline = rgba(8c9198ff)

$outline_variant = rgba(42474eff)

$primary = rgba(98ccf9ff)

$primary_container = rgba(044b71ff)

$primary_fixed = rgba(cce5ffff)

$primary_fixed_dim = rgba(98ccf9ff)

$scrim = rgba(000000ff)

$secondary = rgba(b8c8d9ff)

$secondary_container = rgba(394856ff)

$secondary_fixed = rgba(d4e4f6ff)

$secondary_fixed_dim = rgba(b8c8d9ff)

$shadow = rgba(000000ff)

$source_color = rgba(26313bff)

$surface = rgba(101418ff)

$surface_bright = rgba(363a3eff)

$surface_container = rgba(1c2024ff)

$surface_container_high = rgba(272a2eff)

$surface_container_highest = rgba(313539ff)

$surface_container_low = rgba(181c20ff)

$surface_container_lowest = rgba(0b0f12ff)

$surface_dim = rgba(101418ff)

$surface_tint = rgba(98ccf9ff)

$surface_variant = rgba(42474eff)

$tertiary = rgba(d1bfe7ff)

$tertiary_container = rgba(4e4162ff)

$tertiary_fixed = rgba(ecdcffff)

$tertiary_fixed_dim = rgba(d1bfe7ff)

