$image = Downloads/Wallpapers/sink.jpg

$background = rgba(0e1415ff)

$background_custom = rgba(81d3e0ff)

$background_custom_container = rgba(004f57ff)

$background_custom_source = rgba(0e1415ff)

$background_custom_value = rgba(0e1415ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(2b3132ff)

$inverse_primary = rgba(006972ff)

$inverse_surface = rgba(dee4e4ff)

$on_background = rgba(dee4e4ff)

$on_background_custom = rgba(00363cff)

$on_background_custom_container = rgba(9eeffcff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(00363cff)

$on_primary_container = rgba(9df0fbff)

$on_primary_fixed = rgba(001f23ff)

$on_primary_fixed_variant = rgba(004f56ff)

$on_secondary = rgba(1c3437ff)

$on_secondary_container = rgba(cde7ebff)

$on_secondary_fixed = rgba(051f22ff)

$on_secondary_fixed_variant = rgba(324b4eff)

$on_surface = rgba(dee4e4ff)

$on_surface_variant = rgba(bec8caff)

$on_tertiary = rgba(23304dff)

$on_tertiary_container = rgba(d9e2ffff)

$on_tertiary_fixed = rgba(0d1b36ff)

$on_tertiary_fixed_variant = rgba(394664ff)

$outline = rgba(899294ff)

$outline_variant = rgba(3f484aff)

$primary = rgba(81d3deff)

$primary_container = rgba(004f56ff)

$primary_fixed = rgba(9df0fbff)

$primary_fixed_dim = rgba(81d3deff)

$scrim = rgba(000000ff)

$secondary = rgba(b1cbcfff)

$secondary_container = rgba(324b4eff)

$secondary_fixed = rgba(cde7ebff)

$secondary_fixed_dim = rgba(b1cbcfff)

$shadow = rgba(000000ff)

$source_color = rgba(208590ff)

$surface = rgba(0e1415ff)

$surface_bright = rgba(343a3bff)

$surface_container = rgba(1b2122ff)

$surface_container_high = rgba(252b2cff)

$surface_container_highest = rgba(303637ff)

$surface_container_low = rgba(171d1eff)

$surface_container_lowest = rgba(090f10ff)

$surface_dim = rgba(0e1415ff)

$surface_tint = rgba(81d3deff)

$surface_variant = rgba(3f484aff)

$tertiary = rgba(b9c6eaff)

$tertiary_container = rgba(394664ff)

$tertiary_fixed = rgba(d9e2ffff)

$tertiary_fixed_dim = rgba(b9c6eaff)

