$image = /home/ether/Downloads/Wallpapers/irelia.jpg

# Base colors (100%)

$background = rgba(0e1415ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(2b3232ff)

$inverse_primary = rgba(006971ff)

$inverse_surface = rgba(dee4e4ff)

$on_background = rgba(dee4e4ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(00363bff)

$on_primary_container = rgba(9df0f9ff)

$on_primary_fixed = rgba(002022ff)

$on_primary_fixed_variant = rgba(004f55ff)

$on_secondary = rgba(1c3437ff)

$on_secondary_container = rgba(cce8eaff)

$on_secondary_fixed = rgba(051f22ff)

$on_secondary_fixed_variant = rgba(324b4eff)

$on_surface = rgba(dee4e4ff)

$on_surface_variant = rgba(bec8c9ff)

$on_tertiary = rgba(21304cff)

$on_tertiary_container = rgba(d7e2ffff)

$on_tertiary_fixed = rgba(0b1b36ff)

$on_tertiary_fixed_variant = rgba(384764ff)

$outline = rgba(899394ff)

$outline_variant = rgba(3f4849ff)

$primary = rgba(81d4dcff)

$primary_container = rgba(004f55ff)

$primary_fixed = rgba(9df0f9ff)

$primary_fixed_dim = rgba(81d4dcff)

$scrim = rgba(000000ff)

$secondary = rgba(b1cbceff)

$secondary_container = rgba(324b4eff)

$secondary_fixed = rgba(cce8eaff)

$secondary_fixed_dim = rgba(b1cbceff)

$shadow = rgba(000000ff)

$source_color = rgba(536567ff)

$surface = rgba(0e1415ff)

$surface_bright = rgba(343a3bff)

$surface_container = rgba(1a2121ff)

$surface_container_high = rgba(252b2cff)

$surface_container_highest = rgba(303637ff)

$surface_container_low = rgba(161d1dff)

$surface_container_lowest = rgba(090f10ff)

$surface_dim = rgba(0e1415ff)

$surface_tint = rgba(81d4dcff)

$surface_variant = rgba(3f4849ff)

$tertiary = rgba(b8c6eaff)

$tertiary_container = rgba(384764ff)

$tertiary_fixed = rgba(d7e2ffff)

$tertiary_fixed_dim = rgba(b8c6eaff)


# Accent colors with alpha
$primary_90   = rgba(81d4dce6)
$primary_80   = rgba(81d4dccc)
$primary_70   = rgba(81d4dcb3)
$primary_60   = rgba(81d4dc99)
$primary_50   = rgba(81d4dc80)
$primary_40   = rgba(81d4dc66)
$primary_30   = rgba(81d4dc4d)
$primary_20   = rgba(81d4dc33)
$primary_10   = rgba(81d4dc1a)
$primary_05   = rgba(81d4dc0d)

$secondary_90 = rgba(b1cbcee6)
$secondary_80 = rgba(b1cbcecc)
$secondary_70 = rgba(b1cbceb3)
$secondary_60 = rgba(b1cbce99)
$secondary_50 = rgba(b1cbce80)
$secondary_40 = rgba(b1cbce66)
$secondary_30 = rgba(b1cbce4d)
$secondary_20 = rgba(b1cbce33)
$secondary_10 = rgba(b1cbce1a)
$secondary_05 = rgba(b1cbce0d)

$tertiary_90  = rgba(b8c6eae6)
$tertiary_80  = rgba(b8c6eacc)
$tertiary_70  = rgba(b8c6eab3)
$tertiary_60  = rgba(b8c6ea99)
$tertiary_50  = rgba(b8c6ea80)
$tertiary_40  = rgba(b8c6ea66)
$tertiary_30  = rgba(b8c6ea4d)
$tertiary_20  = rgba(b8c6ea33)
$tertiary_10  = rgba(b8c6ea1a)
$tertiary_05  = rgba(b8c6ea0d)
