$image = Downloads/Wallpapers/kayle.jpg

$background = rgba(191114ff)

$background_custom = rgba(82d3e0ff)

$background_custom_container = rgba(004f58ff)

$background_custom_source = rgba(121212ff)

$background_custom_value = rgba(121212ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(372e30ff)

$inverse_primary = rgba(8b4a61ff)

$inverse_surface = rgba(efdfe2ff)

$on_background = rgba(efdfe2ff)

$on_background_custom = rgba(00363dff)

$on_background_custom_container = rgba(9eeffdff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(541d33ff)

$on_primary_container = rgba(ffd9e3ff)

$on_primary_fixed = rgba(3a071eff)

$on_primary_fixed_variant = rgba(6f334aff)

$on_secondary = rgba(422931ff)

$on_secondary_container = rgba(ffd9e3ff)

$on_secondary_fixed = rgba(2b151dff)

$on_secondary_fixed_variant = rgba(5a3f48ff)

$on_surface = rgba(efdfe2ff)

$on_surface_variant = rgba(d5c2c6ff)

$on_tertiary = rgba(48290cff)

$on_tertiary_container = rgba(ffdcc2ff)

$on_tertiary_fixed = rgba(2e1500ff)

$on_tertiary_fixed_variant = rgba(623f20ff)

$outline = rgba(9e8c90ff)

$outline_variant = rgba(514347ff)

$primary = rgba(ffb0caff)

$primary_container = rgba(6f334aff)

$primary_fixed = rgba(ffd9e3ff)

$primary_fixed_dim = rgba(ffb0caff)

$scrim = rgba(000000ff)

$secondary = rgba(e2bdc7ff)

$secondary_container = rgba(5a3f48ff)

$secondary_fixed = rgba(ffd9e3ff)

$secondary_fixed_dim = rgba(e2bdc7ff)

$shadow = rgba(000000ff)

$source_color = rgba(df2781ff)

$surface = rgba(191114ff)

$surface_bright = rgba(403739ff)

$surface_container = rgba(261d20ff)

$surface_container_high = rgba(31282aff)

$surface_container_highest = rgba(3c3235ff)

$surface_container_low = rgba(22191cff)

$surface_container_lowest = rgba(140c0eff)

$surface_dim = rgba(191114ff)

$surface_tint = rgba(ffb0caff)

$surface_variant = rgba(514347ff)

$tertiary = rgba(efbc94ff)

$tertiary_container = rgba(623f20ff)

$tertiary_fixed = rgba(ffdcc2ff)

$tertiary_fixed_dim = rgba(efbc94ff)

