$image = Downloads/Wallpapers/riven-sentinel.jpg

$background = rgba(0f1416ff)

$background_custom = rgba(87d1ebff)

$background_custom_container = rgba(004e60ff)

$background_custom_source = rgba(0f1416ff)

$background_custom_value = rgba(0f1416ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(2c3134ff)

$inverse_primary = rgba(05677eff)

$inverse_surface = rgba(dee3e6ff)

$on_background = rgba(dee3e6ff)

$on_background_custom = rgba(003543ff)

$on_background_custom_container = rgba(b5ebffff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(003543ff)

$on_primary_container = rgba(b5ebffff)

$on_primary_fixed = rgba(001f28ff)

$on_primary_fixed_variant = rgba(004e60ff)

$on_secondary = rgba(1e333bff)

$on_secondary_container = rgba(cfe6f0ff)

$on_secondary_fixed = rgba(071e26ff)

$on_secondary_fixed_variant = rgba(344a52ff)

$on_surface = rgba(dee3e6ff)

$on_surface_variant = rgba(bfc8ccff)

$on_tertiary = rgba(2b2e4dff)

$on_tertiary_container = rgba(e0e0ffff)

$on_tertiary_fixed = rgba(161937ff)

$on_tertiary_fixed_variant = rgba(424465ff)

$outline = rgba(8a9296ff)

$outline_variant = rgba(40484cff)

$primary = rgba(87d1ebff)

$primary_container = rgba(004e60ff)

$primary_fixed = rgba(b5ebffff)

$primary_fixed_dim = rgba(87d1ebff)

$scrim = rgba(000000ff)

$secondary = rgba(b3cad4ff)

$secondary_container = rgba(344a52ff)

$secondary_fixed = rgba(cfe6f0ff)

$secondary_fixed_dim = rgba(b3cad4ff)

$shadow = rgba(000000ff)

$source_color = rgba(24343aff)

$surface = rgba(0f1416ff)

$surface_bright = rgba(353a3cff)

$surface_container = rgba(1b2023ff)

$surface_container_high = rgba(252b2dff)

$surface_container_highest = rgba(303638ff)

$surface_container_low = rgba(171c1fff)

$surface_container_lowest = rgba(0a0f11ff)

$surface_dim = rgba(0f1416ff)

$surface_tint = rgba(87d1ebff)

$surface_variant = rgba(40484cff)

$tertiary = rgba(c2c3ebff)

$tertiary_container = rgba(424465ff)

$tertiary_fixed = rgba(e0e0ffff)

$tertiary_fixed_dim = rgba(c2c3ebff)

