$image = Downloads/Wallpapers/yasuo.jpg

$background = rgba(1a110fff)

$background_custom = rgba(ffb4a4ff)

$background_custom_container = rgba(733426ff)

$background_custom_source = rgba(1a110fff)

$background_custom_value = rgba(1a110fff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(392e2bff)

$inverse_primary = rgba(8f4b39ff)

$inverse_surface = rgba(f1dfdaff)

$on_background = rgba(f1dfdaff)

$on_background_custom = rgba(561f12ff)

$on_background_custom_container = rgba(ffdad3ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(561f10ff)

$on_primary_container = rgba(ffdbd1ff)

$on_primary_fixed = rgba(3a0a01ff)

$on_primary_fixed_variant = rgba(723524ff)

$on_secondary = rgba(442a23ff)

$on_secondary_container = rgba(ffdbd1ff)

$on_secondary_fixed = rgba(2c150fff)

$on_secondary_fixed_variant = rgba(5d4038ff)

$on_surface = rgba(f1dfdaff)

$on_surface_variant = rgba(d8c2bcff)

$on_tertiary = rgba(3b2f05ff)

$on_tertiary_container = rgba(f6e1a6ff)

$on_tertiary_fixed = rgba(231b00ff)

$on_tertiary_fixed_variant = rgba(534619ff)

$outline = rgba(a08c88ff)

$outline_variant = rgba(53433fff)

$primary = rgba(ffb5a1ff)

$primary_container = rgba(723524ff)

$primary_fixed = rgba(ffdbd1ff)

$primary_fixed_dim = rgba(ffb5a1ff)

$scrim = rgba(000000ff)

$secondary = rgba(e7bdb2ff)

$secondary_container = rgba(5d4038ff)

$secondary_fixed = rgba(ffdbd1ff)

$secondary_fixed_dim = rgba(e7bdb2ff)

$shadow = rgba(000000ff)

$source_color = rgba(944e3bff)

$surface = rgba(1a110fff)

$surface_bright = rgba(423734ff)

$surface_container = rgba(271d1bff)

$surface_container_high = rgba(322825ff)

$surface_container_highest = rgba(3d3230ff)

$surface_container_low = rgba(231917ff)

$surface_container_lowest = rgba(140c0aff)

$surface_dim = rgba(1a110fff)

$surface_tint = rgba(ffb5a1ff)

$surface_variant = rgba(53433fff)

$tertiary = rgba(d9c58dff)

$tertiary_container = rgba(534619ff)

$tertiary_fixed = rgba(f6e1a6ff)

$tertiary_fixed_dim = rgba(d9c58dff)

