$image = Downloads/Wallpapers/quentin-mabille-vert.jpg

$background = rgba(12140dff)

$background_custom = rgba(b8cf84ff)

$background_custom_container = rgba(3a4d10ff)

$background_custom_source = rgba(12140dff)

$background_custom_value = rgba(12140dff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(2f3129ff)

$inverse_primary = rgba(506527ff)

$inverse_surface = rgba(e3e3d8ff)

$on_background = rgba(e3e3d8ff)

$on_background_custom = rgba(253500ff)

$on_background_custom_container = rgba(d4ec9eff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(243600ff)

$on_primary_container = rgba(d2ec9fff)

$on_primary_fixed = rgba(131f00ff)

$on_primary_fixed_variant = rgba(394d11ff)

$on_secondary = rgba(2c331dff)

$on_secondary_container = rgba(dee6c6ff)

$on_secondary_fixed = rgba(171e0aff)

$on_secondary_fixed_variant = rgba(424a32ff)

$on_surface = rgba(e3e3d8ff)

$on_surface_variant = rgba(c6c8b9ff)

$on_tertiary = rgba(013733ff)

$on_tertiary_container = rgba(bcece5ff)

$on_tertiary_fixed = rgba(00201dff)

$on_tertiary_fixed_variant = rgba(1f4e49ff)

$outline = rgba(8f9284ff)

$outline_variant = rgba(45483dff)

$primary = rgba(b7d085ff)

$primary_container = rgba(394d11ff)

$primary_fixed = rgba(d2ec9fff)

$primary_fixed_dim = rgba(b7d085ff)

$scrim = rgba(000000ff)

$secondary = rgba(c1caabff)

$secondary_container = rgba(424a32ff)

$secondary_fixed = rgba(dee6c6ff)

$secondary_fixed_dim = rgba(c1caabff)

$shadow = rgba(000000ff)

$source_color = rgba(96bb4fff)

$surface = rgba(12140dff)

$surface_bright = rgba(383a32ff)

$surface_container = rgba(1e2019ff)

$surface_container_high = rgba(292b23ff)

$surface_container_highest = rgba(34362eff)

$surface_container_low = rgba(1a1c15ff)

$surface_container_lowest = rgba(0d0f09ff)

$surface_dim = rgba(12140dff)

$surface_tint = rgba(b7d085ff)

$surface_variant = rgba(45483dff)

$tertiary = rgba(a0d0c9ff)

$tertiary_container = rgba(1f4e49ff)

$tertiary_fixed = rgba(bcece5ff)

$tertiary_fixed_dim = rgba(a0d0c9ff)

