# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#efdfe2"

# Title color for boxes
theme[title]="#ffb0ca"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#e2bdc7"

# Background color of selected item in processes box
theme[selected_bg]="#ffb0ca"

# Foreground color of selected item in processes box
theme[selected_fg]="#541d33"

# Color of inactive/disabled text
theme[inactive_fg]="#3c3235"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#efbc94"

# Cpu box outline color
theme[cpu_box]="#9e8c90"

# Memory/disks box outline color
theme[mem_box]="#9e8c90"

# Net up/down box outline color
theme[net_box]="#9e8c90"

# Processes box outline color
theme[proc_box]="#9e8c90"

# Box divider line and small boxes line color
theme[div_line]="#514347"

# Temperature graph colors
theme[temp_start]="#e2bdc7"
theme[temp_mid]="#ffb0ca"
theme[temp_end]="#ffb4ab"

# CPU graph colors
theme[cpu_start]="#ffb0ca"
theme[cpu_mid]=""
theme[cpu_end]="#ffb4ab"

# Mem/Disk free meter
theme[free_start]="#e2bdc7"
theme[free_mid]=""
theme[free_end]="#5a3f48"

# Mem/Disk cached meter
theme[cached_start]="#efbc94"
theme[cached_mid]=""
theme[cached_end]="#623f20"

# Mem/Disk available meter
theme[available_start]="#ffb0ca"
theme[available_mid]=""
theme[available_end]="#6f334a"

# Mem/Disk used meter
theme[used_start]="#ffb4ab"
theme[used_mid]=""
theme[used_end]="#93000a"

# Download graph colors
theme[download_start]="#e2bdc7"
theme[download_mid]="#ffb0ca"
theme[download_end]="#efbc94"

# Upload graph colors
theme[upload_start]="#e2bdc7"
theme[upload_mid]="#ffb0ca"
theme[upload_end]="#efbc94"
