# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#e8e0e8"

# Title color for boxes
theme[title]="#dabafa"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#d0c1da"

# Background color of selected item in processes box
theme[selected_bg]="#dabafa"

# Foreground color of selected item in processes box
theme[selected_fg]="#3d2459"

# Color of inactive/disabled text
theme[inactive_fg]="#373339"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#f3b7bf"

# Cpu box outline color
theme[cpu_box]="#958e98"

# Memory/disks box outline color
theme[mem_box]="#958e98"

# Net up/down box outline color
theme[net_box]="#958e98"

# Processes box outline color
theme[proc_box]="#958e98"

# Box divider line and small boxes line color
theme[div_line]="#4a454e"

# Temperature graph colors
theme[temp_start]="#d0c1da"
theme[temp_mid]="#dabafa"
theme[temp_end]="#ffb4ab"

# CPU graph colors
theme[cpu_start]="#dabafa"
theme[cpu_mid]=""
theme[cpu_end]="#ffb4ab"

# Mem/Disk free meter
theme[free_start]="#d0c1da"
theme[free_mid]=""
theme[free_end]="#4d4357"

# Mem/Disk cached meter
theme[cached_start]="#f3b7bf"
theme[cached_mid]=""
theme[cached_end]="#653a41"

# Mem/Disk available meter
theme[available_start]="#dabafa"
theme[available_mid]=""
theme[available_end]="#553b71"

# Mem/Disk used meter
theme[used_start]="#ffb4ab"
theme[used_mid]=""
theme[used_end]="#93000a"

# Download graph colors
theme[download_start]="#d0c1da"
theme[download_mid]="#dabafa"
theme[download_end]="#f3b7bf"

# Upload graph colors
theme[upload_start]="#d0c1da"
theme[upload_mid]="#dabafa"
theme[upload_end]="#f3b7bf"
