/***
 *    ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓  ┳┓┏┓┏┓┳
 *    ┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃━━┣┫┃┃┣ ┃
 *    ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗  ┛┗┗┛┻ ┻
 *                             
 */


* {
    primary: #ffb692;
    primary-fixed: #ffdbcb;
    primary-fixed-alpha: rgba(255, 219, 203, 0);
    primary-fixed-dim: #ffb692;
    on-primary: #542103;
    on-primary-fixed: #341100;
    on-primary-fixed-variant: #703717;
    primary-container: #703717;
    on-primary-container: #ffdbcb;
    secondary: #e6beac;
    secondary-fixed: #ffdbcb;
    secondary-fixed-dim: #e6beac;
    on-secondary: #432a1e;
    on-secondary-75: #432a1ebf;
    on-secondary-fixed: #2c160b;
    on-secondary-fixed-variant: #5c4033;
    secondary-container: #5c4033;
    on-secondary-container: #ffdbcb;
    tertiary: #d0c890;
    tertiary-fixed: #ece4aa;
    tertiary-fixed-dim: #d0c890;
    on-tertiary: #353107;
    on-tertiary-fixed: #1f1c00;
    on-tertiary-fixed-variant: #4c481c;
    tertiary-container: #4c481c;
    on-tertiary-container: #ece4aa;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #1a120e;  
    surface-77: #1a120ec4;  
    surface-alpha: rgba(26, 18, 14, 1);
    on-surface: #f0dfd8;
    on-surface-variant: #d7c2b9;
    outline: #a08d85;
    outline-variant: #52443d;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #f0dfd8;
    inverse-on-surface: #382e2a;
    inverse-primary: #8d4e2c;
    surface-dim: #1a120e;
    surface-bright: #423732;
    surface-container-lowest: #140c09;
    surface-container-low: #221a16;
    surface-container: #271e19;
    surface-container-high: #322823;
    surface-container-highest: #3d332e;
}
