/***
 *    ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓  ┳┓┏┓┏┓┳
 *    ┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃━━┣┫┃┃┣ ┃
 *    ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗  ┛┗┗┛┻ ┻
 *                             
 */


* {
    primary: #c0c1ff;
    primary-fixed: #e1e0ff;
    primary-fixed-alpha: rgba(225, 224, 255, 0);
    primary-fixed-dim: #c0c1ff;
    on-primary: #292a60;
    on-primary-fixed: #13144a;
    on-primary-fixed-variant: #404178;
    primary-container: #404178;
    on-primary-container: #e1e0ff;
    secondary: #c6c4dd;
    secondary-fixed: #e2e0f9;
    secondary-fixed-dim: #c6c4dd;
    on-secondary: #2e2f42;
    on-secondary-75: #2e2f42bf;
    on-secondary-fixed: #191a2c;
    on-secondary-fixed-variant: #454559;
    secondary-container: #454559;
    on-secondary-container: #e2e0f9;
    tertiary: #e9b9d3;
    tertiary-fixed: #ffd8ec;
    tertiary-fixed-dim: #e9b9d3;
    on-tertiary: #46263a;
    on-tertiary-fixed: #2e1125;
    on-tertiary-fixed-variant: #5f3c51;
    tertiary-container: #5f3c51;
    on-tertiary-container: #ffd8ec;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #131318;  
    surface-77: #131318c4;  
    surface-alpha: rgba(19, 19, 24, 1);
    on-surface: #e4e1e9;
    on-surface-variant: #c8c5d0;
    outline: #918f9a;
    outline-variant: #47464f;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e4e1e9;
    inverse-on-surface: #303036;
    inverse-primary: #575992;
    surface-dim: #131318;
    surface-bright: #39383f;
    surface-container-lowest: #0e0e13;
    surface-container-low: #1b1b21;
    surface-container: #1f1f25;
    surface-container-high: #2a292f;
    surface-container-highest: #35343a;
}
