{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    // "type": "file",
    "type": "auto",
    "source": "~/.config/fastfetch/logo/future-knight.png",
    "width": 35,
    "height": 20,
    "color": {
      "1": "{{colors.primary.default.hex}}", // màu đỏ cho $1
      "2": "{{colors.secondary.default.hex}}", // màu xanh lá cho $2
      "3": "{{colors.tertiary.default.hex}}", // màu xanh dương cho $3
      "4": "{{colors.on_background.default.hex}}" // màu xanh dương cho $3
    },
    // "height": 5,
    "padding": {
      // "left": 2,
      // "right": 4,
      // "top": 2,
      // "bottom": 5
    },
  },
  "display": {
    "separator": "  ",
  },
  "modules": [
    // Title
    {
      "type": "title",
      "format": "{#1}╭───────────── {#}{user-name-colored}",
    },
    // System Information
    {
      "type": "custom",
      "format": "{#1}│ {#}System Information",
    },
    {
      "type": "os",
      "key": "{#separator}│  {#keys}󰍹 OS      ",
    },
    {
      "type": "kernel",
      "key": "{#separator}│  {#keys}󰒋 Kernel  ",
    },
    {
      "type": "uptime",
      "key": "{#separator}│  {#keys}󰅐 Uptime  ",
    },
    {
      "type": "packages",
      "key": "{#separator}│  {#keys}󰏖 Packages",
      "format": "{all}",
    },
    {
      "type": "custom",
      "format": "{#1}│",
    },
    // Desktop Environment
    {
      "type": "custom",
      "format": "{#1}│ {#}Desktop Environment",
    },
    {
      "type": "de",
      "key": "{#separator}│  {#keys}󰧨 DE      ",
    },
    {
      "type": "wm",
      "key": "{#separator}│  {#keys}󱂬 WM      ",
    },
    {
      "type": "wmtheme",
      "key": "{#separator}│  {#keys}󰉼 Theme     ",
    },
    {
      "type": "display",
      "key": "{#separator}│  {#keys}󰹑 Display ",
    },
    {
      "type": "shell",
      "key": "{#separator}│  {#keys}󰞷 Shell   ",
    },
    {
      "type": "terminalfont",
      "key": "{#separator}│  {#keys}󰛖 Font    ",
    },
    {
      "type": "custom",
      "format": "{#1}│",
    },
    // Hardware Information
    {
      "type": "custom",
      "format": "{#1}│ {#}Hardware Information      ",
    },
    {
      "type": "cpu",
      "key": "{#separator}│  {#keys}󰻠 CPU     ",
    },
    {
      "type": "gpu",
      "key": "{#separator}│  {#keys}󰢮 GPU     ",
    },
    {
      "type": "memory",
      "key": "{#separator}│  {#keys}󰍛 Memory  ",
    },
    {
      "type": "disk",
      "key": "{#separator}│  {#keys}󰋊 Disk    ",
      "folders": "/",
    },
    {
      "type": "custom",
      "format": "{#1}│",
    },
    {
      "type": "custom",
      "key": "{#separator}│",
      "format": "{#38}  {#37}  {#36}  {#35}  {#34}  {#33}  {#32}  {#31} "
      // "format": "{#38}   {#37}   {#36}   {#35}   {#34}   {#33}   {#32}   {#31} "
    },
    // Footer
    {
      "type": "custom",
      // "format": "{#1}╰─────────────────────────────────────────────────────────╯",
      "format": "{#1}╰──────────────────────────",
    },
    {
      "type": "custom",
      "format": "\n"
    }
  ],
}
