$image = {{image}}

# Base colors (100%)
<* for name, value in colors *>
${{name}} = rgba({{value.default.hex_stripped}}ff)
<* endfor *>

# Accent colors with alpha
$primary_90   = rgba({{colors.primary.default.hex_stripped}}e6)
$primary_80   = rgba({{colors.primary.default.hex_stripped}}cc)
$primary_70   = rgba({{colors.primary.default.hex_stripped}}b3)
$primary_60   = rgba({{colors.primary.default.hex_stripped}}99)
$primary_50   = rgba({{colors.primary.default.hex_stripped}}80)
$primary_40   = rgba({{colors.primary.default.hex_stripped}}66)
$primary_30   = rgba({{colors.primary.default.hex_stripped}}4d)
$primary_20   = rgba({{colors.primary.default.hex_stripped}}33)
$primary_10   = rgba({{colors.primary.default.hex_stripped}}1a)
$primary_05   = rgba({{colors.primary.default.hex_stripped}}0d)

$secondary_90 = rgba({{colors.secondary.default.hex_stripped}}e6)
$secondary_80 = rgba({{colors.secondary.default.hex_stripped}}cc)
$secondary_70 = rgba({{colors.secondary.default.hex_stripped}}b3)
$secondary_60 = rgba({{colors.secondary.default.hex_stripped}}99)
$secondary_50 = rgba({{colors.secondary.default.hex_stripped}}80)
$secondary_40 = rgba({{colors.secondary.default.hex_stripped}}66)
$secondary_30 = rgba({{colors.secondary.default.hex_stripped}}4d)
$secondary_20 = rgba({{colors.secondary.default.hex_stripped}}33)
$secondary_10 = rgba({{colors.secondary.default.hex_stripped}}1a)
$secondary_05 = rgba({{colors.secondary.default.hex_stripped}}0d)

$tertiary_90  = rgba({{colors.tertiary.default.hex_stripped}}e6)
$tertiary_80  = rgba({{colors.tertiary.default.hex_stripped}}cc)
$tertiary_70  = rgba({{colors.tertiary.default.hex_stripped}}b3)
$tertiary_60  = rgba({{colors.tertiary.default.hex_stripped}}99)
$tertiary_50  = rgba({{colors.tertiary.default.hex_stripped}}80)
$tertiary_40  = rgba({{colors.tertiary.default.hex_stripped}}66)
$tertiary_30  = rgba({{colors.tertiary.default.hex_stripped}}4d)
$tertiary_20  = rgba({{colors.tertiary.default.hex_stripped}}33)
$tertiary_10  = rgba({{colors.tertiary.default.hex_stripped}}1a)
$tertiary_05  = rgba({{colors.tertiary.default.hex_stripped}}0d)
